gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a){return(a=a.exec(_.Kc))?a[1]:""};_.ws=function(){if(_.ah)return vs(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Ld;if(_.eh){if(_.kd()||_.Nc("Macintosh")){var a=vs(/CriOS\/([0-9.]+)/);if(a)return a}return vs(/Chrome\/([0-9.]+)/)}if(_.fh&&!_.kd())return vs(/Version\/([0-9.]+)/);if(_.bh||_.ch){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Kc))return a[1]+"."+a[2]}else if(_.dh)return(a=vs(/Android\s+([0-9.]+)/))?a:vs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var As;_.xs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.xs.prototype;_.h.clone=function(){return new _.xs(this.left,this.top,this.width,this.height)};_.h.KA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Ar?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.rn=function(){return new _.Br(this.width,this.height)};
_.h.getCenter=function(){return new _.Ar(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Ar?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ys=function(a){return _.bs(a,"position")};
_.zs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};As=function(a,b){return(b=_.as(a,b))?_.ss(a,b):0};_.Ds=function(a,b){if(_.pd){var c=As(a,b+"Left"),d=As(a,b+"Right"),e=As(a,b+"Top");a=As(a,b+"Bottom");return new _.Wr(e,d,a,c)}c=_.$r(a,b+"Left");d=_.$r(a,b+"Right");e=_.$r(a,b+"Top");a=_.$r(a,b+"Bottom");return new _.Wr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Es=function(){if(_.xd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Kc))?a[1]:"0"}return _.wd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Kc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Kc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Kc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fs,Gs,Js;_.xs.prototype.KA=_.Ya(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Fs=function(a,b){return new _.Ar(a.x-b.x,a.y-b.y)};
Gs=function(a){if(_.pd&&!_.Pd(8))return a.offsetParent;var b=_.Xd(a),c=_.bs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.bs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Hs=function(a){for(var b=new _.Wr(0,Infinity,Infinity,0),c=_.Yd(a),d=c.lb().body,e=c.lb().documentElement,f=_.Fr(c.kb);a=Gs(a);)if(!(_.pd&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.bs(a,"overflow")){var g=_.fs(a),k=new _.Ar(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Er(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Is=function(a){var b=_.fs(a);a=_.ms(a);return new _.xs(b.x,b.y,a.width,a.height)};Js=function(a,b){return(b&8&&_.qs(a)?b^4:b)&-9};
_.Ks=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ys(m)){var p=_.fs(m);if(!n){n=_.qs(m);var t;if(t=n){t=_.fh&&0<=_.rc(_.ws,10);var r=_.Dd&&0<=_.rc(_.Es,10),v=_.eh&&0<=_.rc(_.ws,85);t=_.sd||t||r||v}n=t?-m.scrollLeft:n&&!_.rd&&"visible"!=_.bs(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Fs(p,new _.Ar(n,m.scrollTop))}}}m=p||new _.Ar;p=_.Is(a);(n=_.Hs(a))&&p.KA(new _.xs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Yd(a);r=_.Yd(c);n.lb()!=r.lb()&&(t=n.lb().body,r=_.ks(t,r.getWindow()),r=Fs(r,_.fs(t)),!_.pd||_.Pd(9)||_.Cr(n.kb)||(r=Fs(r,_.Gr(n.kb))),p.left+=r.x,p.top+=r.y);a=Js(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Ar(b,p.top+(a&1?p.height:0));b=Fs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Hs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Js(c,d);d=_.ms(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ds(c,new _.Ar(f.left,f.top)),a=f.rn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Cr(_.Yd(_.Xd(c)).kb),!_.pd||_.Nd("10")||d?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ds(c,"padding"),c=_.gs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ct;ct=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.dt=function(a){if(1==a.nodeType)return _.js(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ar(a.clientX,a.clientY)};
_.et=function(a){this.ha=a;this.na=a.Sb()};_.et.prototype.Uq=function(){ft(this)};
var ft=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.fs(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ri(document,b);if(c)a.na.anchorBox=_.Is(c);else{_.Jf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.Er(),a.na.anchorBox=new _.xs(0,0,b.width,b.height))}a.na.anchor=""};_.et.prototype.onBeforeParentOpen=_.et.prototype.Uq;
_.gt=function(a){_.et.call(this,a)};_.Q(_.gt,_.et);_.h=_.gt.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Yr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.$c=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ke(this.ha.getSiteEl());_.ke(this.lg);this.lg=null};_.h.rw=_.da(6);
_.h.uh=function(){if(this.lg)return this.lg;var a=this.na;!a.anchorBox&&a.anchor&&ft(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Is(_.ri(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Jf.error("No anchor box defined."),null;a=new _.Ar(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ks(b.getIframeEl(),window),this.Sl=new _.Ar,this.Sl.x=b.x,this.Sl.y=b.y,a.x+=b.x,a.y+=b.y,_.ht(a));this.Dx=a;b=_.it(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.it=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.Dx.x+"px !important;top: "+a.Dx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.jt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ar(c,d);a=_.Is(a);return a=new _.Wr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ht=function(a){var b=window,c=document.body,d=_.fs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.kt=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var lt,mt,nt;lt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};mt={"bottom-center":!0,"top-center":!0};nt={"left-center":!0,"right-center":!0};
_.ot=function(a,b,c,d,e){e=e||{x:0,y:0};if(mt[b]){var f=_.ms(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}mt[d]&&(f=_.ms(c).width/2,e.x+=f);nt[b]&&(f=_.ms(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);nt[d]&&(e.y+=_.ms(c).height/2);_.Ks(c,lt[d],a,lt[b],new _.Ar(e.x,e.y));d=ct(a,function(g){if(g==document)return!1;g=_.ys(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.fs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.pt=function(a){_.et.call(this,a.ha);this.$f=a;this.$x=[]};_.Q(_.pt,_.gt);_.h=_.pt.prototype;_.h.Uq=function(){this.$f.Uq()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&qt(this)};_.h.$c=function(a){this.$f.$c(a)};_.h.DK=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Kb(this.$x,function(a){_.cj(a)}),this.$x=[];this.$f.close()};
var qt=function(a){_.Kb(["click","touchstart"],(0,_.T)(function(b){this.$x.push(_.Vi(document,b,(0,_.T)(this.dR,this),!0))},a))};_.pt.prototype.dR=function(a){_.jt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.pt.prototype.onBeforeParentOpen=_.pt.prototype.Uq;_.pt.prototype.open=_.pt.prototype.open;_.pt.prototype.onready=_.pt.prototype.$c;_.pt.prototype.onRenderStart=_.pt.prototype.DK;_.pt.prototype.close=_.pt.prototype.close;

var hY,iY,jY;for(_.gY=function(a){return{Sb:function(){return a},Ec:function(){return a.openerIframe}}},hY=function(a){(new _.et(_.gY(a))).Uq()},iY="bubble circlepicker float hover hover-menu slide-menu".split(" "),jY=0;jY<iY.length;jY++)_.dn[iY[jY]]=hY;

_.ZG=function(a){_.et.call(this,a.ha);this.$f=a;this.zp=null};_.Q(_.ZG,_.gt);_.ZG.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.uh(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.ZG.prototype.$c=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.jt(a.ha.getSiteEl(),e)||(a.ha.close(),a.zp=null)};document.JQ?(document.JQ("click",b),this.zp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.zp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.uh())&&_.ot(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.ZG.prototype.close=function(){this.$f.close();this.zp&&this.zp()};_.ZG.prototype.open=_.ZG.prototype.open;_.ZG.prototype.onready=_.ZG.prototype.$c;_.ZG.prototype.close=_.ZG.prototype.close;
_.$G=function(a){_.et.call(this,a);this.Ga=document.createElement("div")};_.Q(_.$G,_.gt);_.h=_.$G.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.kt(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Dg("updateContainer",(0,_.T)(this.rj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.$c=function(){var a=aH(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.rj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){bH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",bH(d,!1),d.style.opacity=0))};var bH=function(a,b){for(var c=0;c<cH.length;c++)a.style[cH[c]]=b?"opacity .13s linear":""};
_.$G.prototype.Ug=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.ks(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=aH(this)){var d=_.Er(window),e=_.Gr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Dr(f).height,_.Cr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var aH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},cH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.$G.prototype.open=_.$G.prototype.open;_.$G.prototype.onready=_.$G.prototype.$c;
_.$G.prototype.close=_.$G.prototype.close;
_.dH=function(a){_.et.call(this,a)};_.Q(_.dH,_.gt);_.dH.prototype.open=function(){var a=document.createElement("div");_.Yr(a,{top:"-10000px",position:"absolute",zIndex:_.kt(this)});this.uh().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.dH.prototype.$c=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.uh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.ot(b,d,c,e,{x:f,y:g});var k=_.Er(window),l=_.Gr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=eH(d,m,k);e=eH(e,m,k);_.ot(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.qv=_.Vi(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null)},this));this.tB=_.Vi(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Tk=window.setTimeout((0,_.T)(this.ha.close,this.ha),1E3))},this))};
var eH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fH[a[d]]&&(a[d]=fH[a[d]]),c&&gH[a[d]]&&(a[d]=gH[a[d]]);return a.join("-")};_.dH.prototype.close=function(){this.qv&&(_.cj(this.qv),_.cj(this.tB),this.tB=this.qv=null);this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null);_.gt.prototype.close.call(this)};_.dH.prototype.qv=null;_.dH.prototype.tB=null;_.dH.prototype.Tk=null;var fH={end:"start",left:"right",right:"left",start:"end"},gH={top:"bottom",bottom:"top"};_.dH.prototype.open=_.dH.prototype.open;
_.dH.prototype.onready=_.dH.prototype.$c;_.dH.prototype.close=_.dH.prototype.close;

_.cn.hover=function(a){var b=new _.$G(_.gY(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.rj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.$c,b),_.Cm);c.updateContainer=function(d,e,f){b.rj(d,e,f)}}};

_.Qq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Gq(a)){a=new _.ab(a,_.Eb);break a}}a=void 0}return a||_.Gb};_.Rq=function(a){return a instanceof _.Fb?_.bb(a):_.uc(a)};_.Sq=function(a){this.N=a};_.h=_.Sq.prototype;_.h.MC=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.rw=_.da(7);_.h.aj=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};
_.h.mm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Tq=function(a){a.N.closeClickDetection=!0};_.Uq=function(a){a.N.show=!0;return a};_.Vq=function(a,b){a.N.where=b;return a};_.Wq=function(a){a.N.connectWithQueryParams=!0;return a};_.Xq=function(){_.gk.apply(this,arguments)};_.Q(_.Xq,_.gk);

var XT=function(a,b){this.Jc=a;this.He=b};
XT.prototype.Bv=function(a){this.Jc.or(this.He,a)};XT.prototype.Wq=function(){this.Jc.oh(this.He)};XT.prototype.yv=function(){this.Jc.oc(this.He)};XT.prototype.DB=function(a,b,c,d,e){this.Jc.oe(this.He,a,b,c,d,e)};
_.ZT=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.ZT.prototype.sm=function(a,b){this.yb.ro(new XT(a,this));this.n=b};_.ZT.prototype.sh=function(){this.yb.show()};_.ZT.prototype.hi=function(){this.yb.vc()};_.ZT.prototype.cl=function(){this.yb.close()};_.ZT.prototype.en=function(){this.yb.enable()};_.ZT.prototype.di=function(){this.yb.disable()};_.ZT.prototype.hl=function(a){this.yb.qT(a)};_.ZT.prototype.vr=function(a,b){this.yb.hU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var yY=function(){xY.call(this)},zY=function(a){return document.body==a?"body":a.__cardid||null},BY=function(a){var b=zY(a);b||(b=a.__cardid=AY++);return String(b)},FY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&CY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:DY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+EY()):!!a.getAttribute("data-"+EY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},HY=function(a,b){var c={};_.qb(c,GY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=zY(e);f&&b[f]&&d.push(b[f])}_.Kb(d.reverse(),function(g){_.qb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ec(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Wp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},IY=function(a,b){b=b[a];"number"!==typeof b&&(b=GY[a]);return 0>b?0:b},JY=function(a){a.Jc.os(a.He)},EY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},KY=function(a){this.He=a;this.re=0;this.Or=!1;this.QG=!0;this.Ik=null},LY=function(a){return 5==a.re||4==a.re};
KY.prototype.isEnabled=function(){return this.QG};KY.prototype.xc=function(a){this.QG=a};
var xY=function(a,b,c){this.bw=a||{};this.FA=b||0;this.eW=c||0;a={};b=(0,_.T)(this.BH,this);a.fc=b;b=(0,_.T)(this.eC,this);a.rc=b;b=(0,_.T)(this.qD,this);a.sc=b;b=(0,_.T)(this.rq,this);a.hc=b;b=(0,_.T)(this.mp,this);a.cc=b;b=(0,_.T)(this.tI,this);a.os=b;b=(0,_.T)(this.sI,this);a.or=b;b=(0,_.T)(this.qI,this);a.oh=b;b=(0,_.T)(this.oI,this);a.oc=b;b=(0,_.T)(this.pI,this);a.oe=b;b=(0,_.T)(this.rI,this);a.oi=b;this.Jc=a};_.h=xY.prototype;
_.h.eC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Jc,a),this.bw[a]=new KY(c)}catch(d){return!1}return!0};_.h.BH=function(a,b){return(a=this.bw[a+(null!=b?"_"+b:"")])?a.He:null};_.h.qD=function(a){var b=MY(this,a);if(b&&(2==b.re||3==b.re)&&b.isEnabled()&&!b.Or){try{a.sh()}catch(c){}b.Or=!0}};_.h.rq=function(a){var b=MY(this,a);if(b&&(2==b.re||3==b.re||LY(b))&&b.Or){try{a.hi()}catch(c){}b.Or=!1}};_.h.mp=function(a){var b=MY(this,a);if(b&&5!=b.re){try{this.rq(a),a.cl()}catch(c){}NY(this,b)}};
_.h.tI=function(a){(a=MY(this,a))&&0==a.re&&(OY(this,a),a.re=1)};var OY=function(a,b){a.FA?(a=setTimeout((0,_.T)(function(){LY(b)||PY(this,b)},a),a.FA),b.Ik=a):PY(a,b)},PY=function(a,b){var c=a.eW-a.FA;0<c&&(a=setTimeout((0,_.T)(function(){LY(b)||(b.re=4,this.mp(b.He))},a),c),b.Ik=a)},QY=function(a){null!=a.Ik&&(clearTimeout(a.Ik),a.Ik=null)};_.h=xY.prototype;_.h.sI=function(a){(a=MY(this,a))&&!LY(a)&&1==a.re&&(QY(a),a.re=3)};_.h.qI=function(a){(a=MY(this,a))&&!LY(a)&&(a.Or=!1)};
_.h.oI=function(a){var b=MY(this,a);if(b&&!LY(b)){try{this.rq(a)}catch(c){}NY(this,b)}};_.h.pI=function(a){(a=MY(this,a))&&!LY(a)&&(a.re=4,this.mp(a.He))};_.h.rI=function(a,b){(a=MY(this,a))&&!LY(a)&&2<=b&&4>=b&&!LY(a)&&(QY(a),a.re=2)};var NY=function(a,b){QY(b);b.re=5;a=a.bw;for(var c in a)a[c]==b&&delete a[c]},MY=function(a,b){return a.bw[b.n]},RY=function(){this.Jc=window.gbar.wg};_.h=RY.prototype;_.h.eC=function(a,b,c){return this.Jc.rc(a,b,c)};_.h.BH=function(a,b){return this.Jc.fc(a,b)};
_.h.qD=function(a){this.Jc.sc(a)};_.h.rq=function(a){this.Jc.hc(a)};_.h.mp=function(a){this.Jc.cc(a)};_.h.tI=function(a){this.Jc.os(a)};_.h.sI=function(a,b){this.Jc.or(a,b)};_.h.qI=function(a){this.Jc.oh(a)};_.h.oI=function(a){this.Jc.oc(a)};_.h.pI=function(a,b,c,d,e,f){this.Jc.oe(a,b,c,d,e,f)};_.h.rI=function(a,b,c,d){this.Jc.oi(a,b,c,d)};_.Wa(yY,xY);
var SY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new yY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new RY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},TY=function(){return window.___jsl.man};
var UY=function(a){this.BZ=a;this.tb=null;a.then((0,_.T)(function(){},this),function(){},this)},VY=function(a,b){a.BZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("bc`startFeedback");return d.apply(c,b)})},XY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=WY(a,b).then(function(f){return f.apply(null,d)});return new UY(e)},YY={},WY=function(a,b){var c=YY[b];if(c)return c;c=(c=_.ky(b))?_.Nj(c):(new _.Jj(function(d,e){var f=(new _.Wd(document)).createElement("SCRIPT");
f.async=!0;_.ly(f,_.cc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ky(b);if(!d)throw Error("cc`"+b+"`"+a);return d});return YY[b]=c};
var ZY=function(a){this.Rn=a;this.tb=null};ZY.prototype.F_=function(a){VY(this.Rn,arguments)};var $Y=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");WY($Y,"help.service.Lazy.create").Lw(function(){});
var aZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qb({nm:!0,s:!0,pr:!0,v:!0},aZ);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DY=!_.pd&&!_.$g();
var bZ=function(){this.wq=_.Tj();this.wq.promise.then(function(a){_.Yr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=bZ.prototype;_.h.AA=function(a){_.zm.open(a,this.wq.resolve)};_.h.WI=function(){this.wq.promise.then(function(a){return a.close()})};_.h.zA=function(a,b,c,d){this.wq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.yA=function(a,b,c){this.wq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.zm.addOnOpenerHandler(a,c,b)};
var CY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,GY={loadDelay:400,hoverDelay:500,closeDelay:500},AY=0;
var cZ=function(a){this.jp=a;this.He=new _.ZT(this);this.Ca=null;this.PA=!1;this.MJ=0;this.gp=!1};_.h=cZ.prototype;
_.h.load=function(a){JY(this.Vk);a=_.Dh(a,function(f,g){return aZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.jp,d={_event:function(f){if(!(f.timestamp<c.XA)){if("sgcp_ams"==f.event)c.Ku=!0,c.rv=!1;else if(c.Ku&&"mouseover"==f.event)c.rv=!0;else if(c.Ku&&"mouseout"==f.event)c.rv=!1;else if("sgcp_amh"==f.event)c.Ku=!1,c.rv||dZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.Zg.scheduleEventHandler;break;case "chat":g=c.Zg.sendChatHandler;break;case "email":g=
c.Zg.sendEmailHandler;break;case "feedback":g=c.Zg.feedbackHandler;break;case "videoChat":g=c.Zg.videoChatHandler}g&&g(c.Zg["hovercard-id"]||c.Zg.userid||c.Zg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Bh),c.Bh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.YA=g}f.fromCard&&"mouseout"==f.event&&dZ(c)}},_ready:(0,_.T)(this.$c,this),version:function(f){c.Ge(c.fj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.MJ&&b.PW()},rendered:function(){var f=b.jp.Nl,g=_.Gr(document);b.gp&&(b.rj(!0,f.x+g.x,f.y+g.y),b.gp=!1,f=b.jp,f.Ge(f.fj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.gp=!1;b.rj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){eZ(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Tl(_.ik(_.hk(new _.Xq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cm),a).We("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Ul(a,-1),(new _.Sq(a.N)).MC("_default"));
_.zm.open(a.value(),(0,_.T)(function(f){this.Ca=f;_.Yr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Yr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.$c=function(){this.PA=!0;this.rj(!1,0,0);this.Vk.Bv({});var a=this.jp;a.Fd&&a.bB(a.Fd)};_.h.Gh=function(){return this.PA};_.h.ro=function(a){this.Vk=a};_.h.qT=function(a){this.Ca.send("getHealthc",void 0,a,_.Cm)};_.h.hU=function(a,b){this.Ca.send("getVarc",a,b,_.Cm)};
_.h.rj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.rj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Cm);this.gp=!0};_.h.vc=function(){this.Ca.send("hide",void 0,void 0,_.Cm);this.rj(!1,0,0);var a=this.jp;a.Ge(a.fj,{type:"hide"});a.fj=null;a.Zg=null;this.gp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Cm)};_.h.enable=function(){};_.h.disable=function(){};
var fZ=function(){this.rK=0;this.Zz=[];this.mi={};this.ht={};this.Ob={};this.yc=this.Fd=this.hf=null;this.Hv=_.Bm;this.XA=this.Bh=this.Vf=this.En=this.Zg=this.fj=null;this.Nl={x:0,y:0};this.rv=this.Ku=!1;this.YA=null;this.PF=new Map},gZ=function(a,b,c,d){var e=BY(b);e=a.Ob[e]||(a.Ob[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},hZ=function(a,b,c){(a=a.Ob[BY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},iZ=function(a,b){var c=a.Ob[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&hZ(a,b,d)};_.h=fZ.prototype;
_.h.rs=function(a,b,c){if(a=a||document.body){this.rK++;var d=BY(a);b&&(this.mi[d]=b);c&&(this.ht[d]=c);gZ(this,a,"mouseover",this.nI);gZ(this,a,"mouseout",this.kA);gZ(this,a,"mousedown",this.qu);gZ(this,a,"focus",this.nI);gZ(this,a,"blur",this.kA);gZ(this,document.body,"mouseout",this.kA);gZ(this,document.body,"mousedown",this.qu);c&&c.preload&&(b=this.Fd=document.createElement("div"),this.yc=HY(b,this.ht),jZ(this))}else window.setTimeout((0,_.T)(this.rs,this),100)};
_.h.UD=function(a){if(a=a||document.body)if(dZ(this,0),a!=document.body?iZ(this,a):hZ(this,document.body,"mouseover"),a=BY(a),delete this.mi[a],delete this.ht[a],!(0<--this.rK)){iZ(this,document.body);var b=this.hf;this.tA();this.hf=null;window.setTimeout(function(){var c=TY();c&&b&&c.mp(b.He)},100)}};_.h.Sc=function(a){this.Zz.push(a)};_.h.Zl=function(a){_.xi(this.Zz,a)};_.h.Ge=function(a,b){for(var c=[];a;){var d=zY(a);d&&this.mi[d]&&c.push(this.mi[d]);a=a.parentNode}_.gj(c,this.Zz);_.Kb(c,function(e){e(b)})};
_.h.nI=function(a){this.XA=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!FY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.fj==b||this.Fd==b)this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);else{this.Fd=b;gZ(this,b,"mousemove",this.WU);"focus"==a.type||"focusin"==a.type?(a=_.dt(b),this.Nl.x=a.x,this.Nl.y=a.y+b.offsetHeight):(this.Nl.x=a.clientX,this.Nl.y=a.clientY);this.En=Date.now();a=this.yc=HY(b,this.ht);var c=IY("hoverDelay",a);this.hf?this.hf.Gh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.T)(this.bB,this,b),c-IY("loadDelay",a))):jZ(this)}}};_.h.kA=function(a){this.XA=Date.now();if("blur"!=a.type||a.target==this.fj||a.target==this.Fd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.YA)for(;a&&"BODY"!=a.tagName;){if(a==this.YA)return;a=a.parentNode}}dZ(this)}};_.h.qu=function(){dZ(this,0)};_.h.WU=function(a){this.Nl.x=a.clientX;this.Nl.y=a.clientY};
var jZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Fd&&(a.Ge(a.Fd,{type:"hover",config:a.yc}),!a.hf)){var b=a.hf=new cZ(a);SY((0,_.T)(function(c){c.eC("card",kZ++,b.He)&&b.load(this.yc||{})},a))}};
fZ.prototype.bB=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Fd==a){var b=this.yc||{},c=IY("hoverDelay",b)-IY("loadDelay",b)-Date.now()+this.En;0<c?this.Vf=window.setTimeout((0,_.T)(this.bB,this,a),c):(this.Ge(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.G_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.hf,a=this.XM.bind(this,a),c.PA&&(c.PW=a,b.ri=++c.MJ,c.Ca.send("loadData",b,void 0,_.Cm)))}};
fZ.prototype.G_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.p9||a.environment,helpCenterPath:a.l$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.T$||a.receiverUri,renderApiUri:a.aaa||a.renderApiUri,theme:a.Oaa||a.theme,window:a.window||a.window};a=XY($Y,"help.service.Lazy.create","5003140",a);(new ZY(a)).F_({productVersion:"gapi",customZIndex:2000000002})};
fZ.prototype.XM=function(a){if(this.Fd===a&&this.hf&&this.hf.Gh()&&this.En){var b=IY("hoverDelay",this.yc||{})-Date.now()+this.En;0<b?window.setTimeout((0,_.T)(this.XM,this,a),b):(this.tA(),this.fj=this.Fd,this.Zg=this.yc,hZ(this,this.Fd,"mousemove"),this.En=this.yc=this.Fd=null,TY().qD(this.hf.He))}};
var dZ=function(a,b){a.Fd&&hZ(a,a.Fd,"mousemove");a.Fd=null;a.yc=null;a.En=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.Bh&&a.fj&&(a.Bh=window.setTimeout((0,_.T)(a.tA,a),"number"===typeof b?b:IY("closeDelay",a.Zg||{})))};fZ.prototype.tA=function(){this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);this.fj&&TY().rq(this.hf.He)};var eZ=function(a,b){a.Ge(null,b);a.NB&&a.NB.send("cardAction",b,void 0,a.Hv)};
fZ.prototype.jy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bm;d.callback=c||_.tb;this.PF.set(String(_.zb(a)),d);a.register("cardAction",(0,_.T)(function(e){eZ(this,e);d.callback(e)},this),d.filter)};fZ.prototype.ky=function(a){var b=this;this.Hv=a||_.Bm;_.zm.addOnOpenerHandler(function(c){b.NB=c;b.NB.register("cardAction",function(){return b.Us},b.Hv)},void 0,this.Hv)};
fZ.prototype.Us=function(a){this.PF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.Ca.send("cardAction",a,void 0,_.Cm)};var kZ=0;
_.lZ=function(){var a={},b=new fZ,c=new bZ;a.rs=function(d,e,f){b.rs(d,e,f)};a.UD=function(d){b.UD(d)};a.Sc=function(d){b.Sc(d)};a.Zl=function(d){b.Zl(d)};a.jy=function(d,e,f){b.jy(d,e,f)};a.ky=function(d){b.ky(d)};a.Us=function(d){b.Us(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cm)},loaded:function(){f.send("render",
void 0,void 0,_.Cm)}},messageHandlersFilter:_.Cm})};a.WI=function(){c.WI()};a.yA=function(d,e,f){c.yA(d,e,f)};a.zA=function(d,e,f,g){c.zA(d,e,f,g)};a.AA=function(d){c.AA(d)};a.XV=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.ZV=function(){return _.Cm};a.$V=function(){return _.Bm};return a}();
_.A("gapi.card.watch",_.lZ.rs);_.A("gapi.card.unwatch",_.lZ.UD);_.A("gapi.card.addCallback",_.lZ.Sc);_.A("gapi.card.removeCallback",_.lZ.Zl);_.A("gapi.card.render",_.lZ.ta);_.A("gapi.card.connectChild",_.lZ.jy);_.A("gapi.card.connectOpener",_.lZ.ky);_.A("gapi.card.broadcast",_.lZ.Us);_.A("gapi.card.iframeClose",_.lZ.close);_.A("gapi.card.iframeRestyle",_.lZ.yA);_.A("gapi.card.iframeSend",_.lZ.zA);_.A("gapi.card.iframeSetup",_.lZ.AA);_.A("gapi.card.iframeAddOnOpenerHandler",_.lZ.XV);
_.A("gapi.card.iframeGetCrossOriginFilter",_.lZ.ZV);_.A("gapi.card.iframeGetSameOriginFilter",_.lZ.$V);

});
// Google Inc.
