gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ka,na,ra,sa,ya,Ha,Pa,Qa;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ra=na(this);sa=function(a,b){if(b)a:{var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
sa("Symbol",function(a){if(a)return a;var b=function(f,g){this.XN=f;ka(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.XN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ra[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ya(ja(this))}})}return a});ya=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;Ia=Na.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ha;Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};sa("Object.assign",function(a){return a||Qa});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Pa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
sa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.kf={};this.Le=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.kf[m.id]=[]);m.ee?m.ee.value=l:(m.ee={next:this.Le,Ti:this.Le.Ti,head:this.Le,key:k,value:l},m.list.push(m.ee),this.Le.Ti.next=m.ee,this.Le.Ti=m.ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.kf[k.id],k.ee.Ti.next=k.ee.next,k.ee.next.Ti=
k.ee.Ti,k.ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Le=this.Le.Ti=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ee};c.prototype.get=function(k){return(k=d(this,k).ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.kf[m];if(n&&Pa(k.kf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ee:p}}return{id:m,list:n,index:-1,ee:void 0}},e=function(k,l){var m=k.Le;return ya(function(){if(m){for(;m.head!=k.Le;)m=m.Ti;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ti=k.next=k.head=k},g=0;return c});
sa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ra=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ra(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});sa("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});
sa("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
sa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ra(this,b,"includes").indexOf(b,c||0)}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Ua=_.Ua||{};_.q=this||self;
_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.A=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Wa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Zo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.L={};
_.Xa=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var fb,yb,Ab,Cb,Db;_.Ya=function(a,b){return _.ca[a]=b};_.bb=function(a){if(a instanceof _.ab)return a.hL;throw Error("f");};fb=function(a){return new _.eb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.MF=b);this.wL=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};
_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.nb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ob=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.qb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<pb.length;f++)c=pb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.rb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.rb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.sb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.Q=function(a,b){a.prototype=(0,_.Ea)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.tb=function(){};_.ub=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.vb=function(a){var b=_.ub(a);return"array"==b||"object"==b&&"number"==typeof a.length};yb=0;
_.zb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++yb)};Ab=function(a,b,c){return a.call.apply(a.bind,arguments)};Cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.T=function(a,b,c){_.T=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ab:Cb;return _.T.apply(null,arguments)};Db=function(a){return a};
_.Eb={};
_.Fb=function(){};_.ab=function(a,b){if(b!==_.Eb)throw Error("e");this.hL=a};_.Q(_.ab,_.Fb);_.ab.prototype.toString=function(){return this.hL};_.Gb=new _.ab("about:invalid#zTSz",_.Eb);
_.eb=function(a){this.Gq=a};_.Hb=[fb("data"),fb("http"),fb("https"),fb("mailto"),fb("ftp"),new _.eb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wa(_.gb,Error);_.gb.prototype.name="CustomError";
var Ib;
_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var pb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pb,Qb=function(){if(void 0===Pb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Db,createScript:Db,createScriptURL:Db})}catch(c){_.q.console&&_.q.console.error(c.message)}Pb=a}return Pb};
var Sb,Rb;_.Tb=function(a,b){this.jN=a===Rb&&b||"";this.eQ=Sb};_.Tb.prototype.Ch=!0;_.Tb.prototype.sf=function(){return this.jN};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.eQ===Sb?a.jN:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};
var Wb;_.Xb=function(a,b){this.bC=b===Wb?a:""};_.h=_.Xb.prototype;_.h.Ch=!0;_.h.sf=function(){return this.bC.toString()};_.h.CA=!0;_.h.Sj=function(){return 1};_.h.toString=function(){return this.bC+""};_.ac=function(a){return _.$b(a).toString()};_.$b=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.bC;_.ub(a);return"type_error:TrustedResourceUrl"};_.cc=function(a){return _.bc(_.Ub(a))};Wb={};_.bc=function(a){var b=Qb();a=b?b.createScriptURL(a):a;return new _.Xb(a,Wb)};
var hc,ic,jc,kc,lc,mc,nc,qc;_.ec=function(a,b){return 0==a.lastIndexOf(b,0)};_.fc=function(a){return/^[\s\xa0]*$/.test(a)};_.gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.oc=function(a,b){if(b)a=a.replace(hc,"&amp;").replace(ic,"&lt;").replace(jc,"&gt;").replace(kc,"&quot;").replace(lc,"&#39;").replace(mc,"&#0;");else{if(!nc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ic,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mc,"&#0;"))}return a};hc=/&/g;ic=/</g;jc=/>/g;kc=/"/g;lc=/'/g;
mc=/\x00/g;nc=/[\x00&<>"']/;_.pc=function(a,b){return-1!=a.indexOf(b)};
_.rc=function(a,b){var c=0;a=(0,_.gc)(String(a)).split(".");b=(0,_.gc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qc(0==f[2].length,0==g[2].length)||qc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qc=function(a,b){return a<b?-1:a>b?1:0};
var vc,wc,xc,yc;_.tc=function(a,b){this.aC=b===_.sc?a:""};_.h=_.tc.prototype;_.h.Ch=!0;_.h.sf=function(){return this.aC.toString()};_.h.CA=!0;_.h.Sj=function(){return 1};_.h.toString=function(){return this.aC.toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.aC;_.ub(a);return"type_error:SafeUrl"};vc=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
wc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;xc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wc);return b&&vc.test(b[1])?new _.tc(a,_.sc):null};yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zc=function(a){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ch?a.sf():String(a);return yc.test(a)?new _.tc(a,_.sc):xc(a)};
_.Bc=function(a,b){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ch?a.sf():String(a);if(b&&/^data:/i.test(a)&&(b=xc(a)||_.Ac,b.sf()==a))return b;yc.test(a)||(a="about:invalid#zClosurez");return new _.tc(a,_.sc)};_.sc={};_.Ac=new _.tc("about:invalid#zClosurez",_.sc);
_.Cc={};_.Ec=function(a,b){this.$B=b===_.Cc?a:"";this.Ch=!0};_.Ec.prototype.sf=function(){return this.$B};_.Ec.prototype.toString=function(){return this.$B.toString()};_.Fc=new _.Ec("",_.Cc);
_.Gc={};_.Hc=function(a,b){this.ZB=b===_.Gc?a:"";this.Ch=!0};_.Jc=function(a){a=_.Ub(a);return 0===a.length?Ic:new _.Hc(a,_.Gc)};_.Hc.prototype.sf=function(){return this.ZB};_.Hc.prototype.toString=function(){return this.ZB.toString()};var Ic=new _.Hc("",_.Gc);
a:{var Lc=_.q.navigator;if(Lc){var Mc=Lc.userAgent;if(Mc){_.Kc=Mc;break a}}_.Kc=""}_.Nc=function(a){return _.pc(_.Kc,a)};
_.Oc=function(){return _.Nc("Opera")};_.Pc=function(){return _.Nc("Trident")||_.Nc("MSIE")};_.Rc=function(){return _.Nc("Firefox")||_.Nc("FxiOS")};_.Sc=function(){return(_.Nc("Chrome")||_.Nc("CriOS"))&&!_.Nc("Edge")};
var Tc;Tc={};_.Uc=function(a,b,c){this.YB=c===Tc?a:"";this.HR=b;this.Ch=this.CA=!0};_.Uc.prototype.Sj=function(){return this.HR};_.Uc.prototype.sf=function(){return this.YB.toString()};_.Uc.prototype.toString=function(){return this.YB.toString()};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.YB;_.ub(a);return"type_error:SafeHtml"};_.Xc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.CA&&(c=a.Sj());return _.Wc(_.oc(b&&a.Ch?a.sf():String(a)),c)};
_.Wc=function(a,b){var c=Qb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Yc=new _.Uc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Tc);_.Zc=_.Wc("<br>",0);
_.$c=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var ad,ed;ad=_.$c(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Vc(_.Yc);return!b.parentElement});_.bd=function(a,b){if(ad())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Vc(b)};_.cd=function(a,b){b=b instanceof _.tc?b:_.Bc(b);a.href=_.uc(b)};
_.dd=function(a,b,c,d){a=a instanceof _.tc?a:_.Bc(a);b=b||_.q;c=c instanceof _.Tb?_.Ub(c):c||"";return void 0!==d?b.open(_.uc(a),c,d,void 0):b.open(_.uc(a),c)};ed=/^[\w+/_-]+[=]{0,2}$/;_.fd=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&ed.test(a)?a:"":""};
_.gd=function(a){return a=_.oc(a,void 0)};_.hd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.id=2147483648*Math.random()|0;
_.jd=function(){return _.Nc("iPhone")&&!_.Nc("iPod")&&!_.Nc("iPad")};_.kd=function(){return _.jd()||_.Nc("iPad")||_.Nc("iPod")};
var ld=function(a){ld[" "](a);return a};ld[" "]=_.tb;_.md=function(a,b){try{return ld(a[b]),!0}catch(c){}return!1};_.nd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Ed,Hd,Md,Qd;_.od=_.Oc();_.pd=_.Pc();_.qd=_.Nc("Edge");_.rd=_.qd||_.pd;_.sd=_.Nc("Gecko")&&!(_.pc(_.Kc.toLowerCase(),"webkit")&&!_.Nc("Edge"))&&!(_.Nc("Trident")||_.Nc("MSIE"))&&!_.Nc("Edge");_.td=_.pc(_.Kc.toLowerCase(),"webkit")&&!_.Nc("Edge");_.vd=_.td&&_.Nc("Mobile");_.wd=_.Nc("Macintosh");_.xd=_.Nc("Windows");_.yd=_.Nc("Linux")||_.Nc("CrOS");_.zd=_.Nc("Android");_.Ad=_.jd();_.Bd=_.Nc("iPad");_.Cd=_.Nc("iPod");_.Dd=_.kd();Ed=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Id="",Jd=function(){var a=_.Kc;if(_.sd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jd&&(Id=Jd?Jd[1]:"");if(_.pd){var Kd=Ed();if(null!=Kd&&Kd>parseFloat(Id)){Hd=String(Kd);break a}}Hd=Id}_.Ld=Hd;Md={};_.Nd=function(a){return _.nd(Md,a,function(){return 0<=_.rc(_.Ld,a)})};_.Pd=function(a){return Number(_.Od)>=a};
if(_.q.document&&_.pd){var Rd=Ed();Qd=Rd?Rd:parseInt(_.Ld,10)||void 0}else Qd=void 0;_.Od=Qd;
var Sd,Td;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}Sd=!_.pd||_.Pd(9);Td=!_.sd&&!_.pd||_.pd&&_.Pd(9)||_.sd;_.Ud=_.pd||_.od||_.td;_.Vd=_.pd&&!_.Pd(9);
var $d,de;_.Yd=function(a){return a?new _.Wd(_.Xd(a)):Ib||(Ib=new _.Wd)};
_.Zd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.ae=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.Ch&&(c=c.sf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:$d.hasOwnProperty(d)?a.setAttribute($d[d],c):_.ec(d,"aria-")||_.ec(d,"data-")?a.setAttribute(d,c):a[d]=c})};$d={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.be=function(a){return a?a.parentWindow||a.defaultView:window};_.ee=function(a,b){var c=String(b[0]),d=b[1];if(!Sd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.gd(d.name),'"');if(d.type){c.push(' type="',_.gd(d.type),'"');var e={};_.qb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.ce(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.ae(c,d));2<b.length&&de(a,c,b,2);return c};
de=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.vb(f)||_.sb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.sb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Kb(g?_.lb(f):f,e)}}};_.fe=function(a){return _.ce(document,a)};
_.ce=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.he=function(a,b){de(_.Xd(a),a,arguments,1)};_.ie=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.je=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ke=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.le=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ke(a)}};
_.me=function(a){return Td&&void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.oe=function(a){return _.sb(a)&&1==a.nodeType};_.pe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Xd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.qe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ie(a),a.appendChild(_.Xd(a).createTextNode(String(b)))};_.Wd=function(a){this.kb=a||_.q.document||document};_.h=_.Wd.prototype;_.h.Ba=_.Yd;_.h.XC=_.da(0);_.h.lb=function(){return this.kb};_.h.H=_.da(1);_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.ee(this.kb,arguments)};_.h.createElement=function(a){return _.ce(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};_.h.getWindow=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.he;_.h.canHaveChildren=_.ge;_.h.Dd=_.ie;_.h.lJ=_.je;_.h.removeNode=_.ke;_.h.tS=_.le;_.h.nz=_.me;_.h.isElement=_.oe;_.h.contains=_.pe;_.h.Fh=_.da(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.re=window;_.se=document;_.te=_.re.location;_.ue=/\[native code\]/;_.ve=function(a,b,c){return a[b]=a[b]||c};_.we=function(){var a;if((a=Object.create)&&_.ue.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.xe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ye=function(a,b){a=a||{};for(var c in a)_.xe(a,c)&&(b[c]=a[c])};_.ze=_.ve(_.re,"gapi",{});
_.Be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.De=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ee=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ge=function(a,b,c){_.Fe(a,b,c,"add","at")};_.Fe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.He=_.ve(_.re,"___jsl",_.we());_.ve(_.He,"I",0);_.ve(_.He,"hel",10);
var Ie,Je,Ke,Le,Me,Ne,Oe;Ie=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Je=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ke=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Le=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ke(a[d])&&!Ke(b[d])?Le(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ke(b[d])?[]:{},Le(a[d],b[d])):a[d]=b[d])};
Me=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ne=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Le(c,b);a.push(c)};
Oe=function(a){Je(!0);var b=window.___gcfg,c=Ie("cu"),d=window.___gu;b&&b!==d&&(Ne(c,b),window.___gu=b);b=Ie("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ie("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Me(f))&&b.push(f));a&&Ne(c,a);d=Ie("cd");a=0;for(b=d.length;a<b;++a)Le(Je(),d[a],!0);d=Ie("ci");a=0;for(b=d.length;a<b;++a)Le(Je(),d[a],!0);a=0;for(b=c.length;a<b;++a)Le(Je(),c[a],!0)};_.Pe=function(a,b){var c=Je();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Qe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Oe(c)};
var Re=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ve(_.He,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Re&&Re();Oe();
_.A("gapi.config.get",_.Pe);_.A("gapi.config.update",_.Qe);

_.vg=window.googleapis&&window.googleapis.server||{};

_.Se=_.Se||{};

_.Se=_.Se||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Se.tf=a;a()})();
_.A("gadgets.util.getUrlParameters",_.Se.tf);

_.We=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Qe(a());return{register:function(b,c,d){d&&d(_.Pe())},get:function(b){return _.Pe(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Qe(b)},Yc:function(){}}}();
_.A("gadgets.config.register",_.We.register);_.A("gadgets.config.get",_.We.get);_.A("gadgets.config.init",_.We.Yc);_.A("gadgets.config.update",_.We.update);

var Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Gf,Hf;Ze=void 0;$e=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};af=function(a){return Object.prototype.toString.call(a)};bf=af(0);cf=af(new Date(0));df=af(!0);ef=af("");ff=af({});gf=af([]);
hf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=af(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&e!==ef&&e!==bf&&e!==df&&e!==cf))return hf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===bf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===df)b[b.length]=String(!!Number(a));else{if(e===cf)return hf(a.toISOString.call(a),c);if(e===gf&&af(a.length)===bf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=hf(a[f],c)||"null";b[b.length]="]"}else if(e==ef&&af(a.length)===bf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=hf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=hf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};jf=/[\0-\x07\x0b\x0e-\x1f]/;
kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;nf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;of=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;pf=/[ \t\n\r]+/g;qf=/[^"]:/;rf=/""/g;sf=/true|false|null/g;tf=/00/;uf=/[\{]([^0\}]|0[^:])/;vf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;wf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Cf=function(a){a=String(a);if(jf.test(a)||kf.test(a)||lf.test(a)||mf.test(a))return!1;var b=a.replace(nf,'""');b=b.replace(of,"0");b=b.replace(pf,"");if(qf.test(b))return!1;b=b.replace(rf,"0");b=b.replace(sf,"0");if(tf.test(b)||uf.test(b)||vf.test(b)||wf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Ze?[$e(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Df=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Xe||void 0===Ze||Ye!==a)&&-1!==Ye){Xe=Ze=!1;Ye=-1;try{try{Ze=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===$e("true")&&3===$e('[{"a":3}]')[0].a}catch(b){}Xe=Ze&&!$e("[00]")&&!$e('"\u0007"')&&!$e('"\\0"')&&!$e('"\\v"')}finally{Ye=a}}};_.Ef=function(a){if(-1===Ye)return!1;Df();return(Xe?$e:Cf)(a)};
_.Ff=function(a){if(-1!==Ye)return Df(),Ze?_.q.JSON.stringify.call(_.q.JSON,a):hf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;

_.A("gadgets.json.stringify",_.Ff);_.A("gadgets.json.parse",_.Ef);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Te=function(e){a(2,e)};_.Ue=function(e){a(3,e)};_.Ve=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Se=_.Se||{};(function(){var a=[];_.Se.V$=function(b){a.push(b)};_.Se.faa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var If=function(){this.Gf=window.console};_.h=If.prototype;_.h.log=function(a){this.Gf&&this.Gf.log&&this.Gf.log(a)};_.h.error=function(a){this.Gf&&(this.Gf.error?this.Gf.error(a):this.Gf.log&&this.Gf.log(a))};_.h.warn=function(a){this.Gf&&(this.Gf.warn?this.Gf.warn(a):this.Gf.log&&this.Gf.log(a))};_.h.debug=function(){};_.h.NG=function(){this.debug=this.log};_.Jf=new If;

_.A("gapi.logutil.enableDebugLogging",_.Jf.NG);

_.Kf=function(){var a=_.se.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lf=function(a){if(_.Kf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.re.addEventListener?(_.re.addEventListener("load",c,!1),_.re.addEventListener("DOMContentLoaded",c,!1)):_.re.attachEvent&&(_.re.attachEvent("onreadystatechange",function(){_.Kf()&&c.apply(this,arguments)}),_.re.attachEvent("onload",c))}};
_.Be(_.re.location.href,"rpctoken")&&_.Ge(_.se,"unload",function(){});
var Mf=Mf||{};Mf.HL=null;Mf.mK=null;Mf.Au=null;Mf.frameElement=null;
Mf=Mf||{};
Mf.mE||(Mf.mE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Ef(f.data);if(g&&g.f){_.Ve();var k=_.Nf.wl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ue("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{zH:function(){return"wpm"},FW:function(){return!0},Yc:function(f,g){_.We.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},nc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Nf.wl(f),m=_.Nf.ZE(f);l?window.setTimeout(function(){var n=_.Ff(k);_.Ve();m.postMessage(n,l)},0):".."!=f&&_.Ue("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Nf&&_.Nf||(_.Nf=window.gadgets.rpc,_.Nf.config=_.Nf.config,_.Nf.register=_.Nf.register,_.Nf.unregister=_.Nf.unregister,_.Nf.pL=_.Nf.registerDefault,_.Nf.BN=_.Nf.unregisterDefault,_.Nf.nH=_.Nf.forceParentVerifiable,_.Nf.call=_.Nf.call,_.Nf.gq=_.Nf.getRelayUrl,_.Nf.Wh=_.Nf.setRelayUrl,_.Nf.tw=_.Nf.setAuthToken,_.Nf.Kr=_.Nf.setupReceiver,_.Nf.jl=_.Nf.getAuthToken,_.Nf.hC=_.Nf.removeReceiver,_.Nf.VH=_.Nf.getRelayChannel,_.Nf.nL=_.Nf.receive,
_.Nf.oL=_.Nf.receiveSameDomain,_.Nf.getOrigin=_.Nf.getOrigin,_.Nf.wl=_.Nf.getTargetOrigin,_.Nf.ZE=_.Nf._getTargetWin,_.Nf.rQ=_.Nf._parseSiblingId);else{_.Nf=function(){function a(F,Y){if(!S[F]){var va=Fa;Y||(va=aa);S[F]=va;Y=K[F]||[];for(var wa=0;wa<Y.length;++wa){var E=Y[wa];E.t=z[F];va.call(F,E.f,E)}K[F]=[]}}function b(){function F(){Ba=!0}La||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
F),La=!0)}function c(F,Y,va,wa,E){z[Y]&&z[Y]===va||(_.Ue("Invalid gadgets.rpc token. "+z[Y]+" vs "+va),ua(Y,2));E.onunload=function(){O[Y]&&!Ba&&(ua(Y,1),_.Nf.hC(Y))};b();wa=_.Ef(decodeURIComponent(wa))}function d(F,Y){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(z[F.f]&&z[F.f]!==F.t&&(_.Ue("Invalid gadgets.rpc token. "+z[F.f]+" vs "+F.t),ua(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(qa){_.Nf.call(F.f,(F.g?"legacy__":
"")+"__cb",null,F.c,qa)});if(Y){var va=e(Y);F.origin=Y;var wa=F.r;try{var E=e(wa)}catch(qa){}wa&&E==va||(wa=Y);F.referer=wa}Y=(u[F.s]||u[""]).apply(F,F.a);F.c&&"undefined"!==typeof Y&&_.Nf.call(F.f,"__cb",null,F.c,Y)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==F.indexOf("://")&&(F=window.location.protocol+"//"+F);var Y=F.substring(F.indexOf("://")+3),va=Y.indexOf("/");-1!=va&&(Y=Y.substring(0,va));F=F.substring(0,
F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("n");va="";var wa=Y.indexOf(":");if(-1!=wa){var E=Y.substring(wa+1);Y=Y.substring(0,wa);if("http"===F&&"80"!==E||"https"===F&&"443"!==E)va=":"+E}return F+"://"+Y+va}function f(F){if("/"==F.charAt(0)){var Y=F.indexOf("|");return{id:0<Y?F.substring(1,Y):F.substring(1),origin:0<Y?F.substring(Y+1):null}}return null}function g(F){if("undefined"===
typeof F||".."===F)return window.parent;var Y=f(F);if(Y)return window.top.frames[Y.id];F=String(F);return(Y=window.frames[F])?Y:(Y=document.getElementById(F))&&Y.contentWindow?Y.contentWindow:null}function k(F,Y){if(!0!==O[F]){"undefined"===typeof O[F]&&(O[F]=0);var va=g(F);".."!==F&&null==va||!0!==Fa.nc(F,Y)?!0!==O[F]&&10>O[F]++?window.setTimeout(function(){k(F,Y)},500):(S[F]=aa,O[F]=!0):O[F]=!0}}function l(F){(F=x[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,2)?document.location.protocol+
F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,Y,va){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));x[F]=Y;"undefined"!==typeof va&&(y[F]=!!va)}function n(F,Y){Y=Y||"";z[F]=String(Y);k(F,Y)}function p(F){F=(F.passReferrer||"").split(":",2);I=F[0]||"none";W=F[1]||"origin"}function t(F){"true"===String(F.useLegacyProtocol)&&
(Fa=Mf.Au||aa,Fa.Yc(d,a))}function r(F,Y){function va(wa){wa=wa&&wa.rpc||{};p(wa);var E=wa.parentRelayUrl||"";E=e(N.parent||Y)+E;m("..",E,"true"===String(wa.useLegacyProtocol));t(wa);n("..",F)}!N.parent&&Y?va({}):_.We.register("rpc",null,va)}function v(F,Y,va){if(".."===F)r(va||N.rpctoken||N.ifpctok||"",Y);else a:{var wa=null;if("/"!=F.charAt(0)){if(!_.Se)break a;wa=document.getElementById(F);if(!wa)throw Error("o`"+F);}wa=wa&&wa.src;Y=Y||e(wa);m(F,Y);Y=_.Se.tf(wa);n(F,va||Y.rpctoken)}}var u={},x=
{},y={},z={},D=0,C={},O={},N={},S={},K={},I=null,W=null,ba=window.top!==window.self,ma=window.name,ua=function(){},za=window.console,oa=za&&za.log&&function(F){za.log(F)}||function(){},aa=function(){function F(Y){return function(){oa(Y+": call ignored")}}return{zH:function(){return"noop"},FW:function(){return!0},Yc:F("init"),nc:F("setup"),call:F("call")}}();_.Se&&(N=_.Se.tf());var Ba=!1,La=!1,Fa=function(){if("rmr"==N.rpctx)return Mf.HL;var F="function"===typeof window.postMessage?Mf.mE:"object"===
typeof window.postMessage?Mf.mE:window.ActiveXObject?Mf.mK?Mf.mK:Mf.Au:0<navigator.userAgent.indexOf("WebKit")?Mf.HL:"Gecko"===navigator.product?Mf.frameElement:Mf.Au;F||(F=aa);return F}();u[""]=function(){oa("Unknown RPC service: "+this.s)};u.__cb=function(F,Y){var va=C[F];va&&(delete C[F],va.call(this,Y))};return{config:function(F){"function"===typeof F.NL&&(ua=F.NL)},register:function(F,Y){if("__cb"===F||"__ack"===F)throw Error("p");if(""===F)throw Error("q");u[F]=Y},unregister:function(F){if("__cb"===
F||"__ack"===F)throw Error("r");if(""===F)throw Error("s");delete u[F]},pL:function(F){u[""]=F},BN:function(){delete u[""]},nH:function(){},call:function(F,Y,va,wa){F=F||"..";var E="..";".."===F?E=ma:"/"==F.charAt(0)&&(E=e(window.location.href),E="/"+ma+(E?"|"+E:""));++D;va&&(C[D]=va);var qa={s:Y,f:E,c:va?D:0,a:Array.prototype.slice.call(arguments,3),t:z[F],l:!!y[F]};a:if("bidir"===I||"c2p"===I&&".."===F||"p2c"===I&&".."!==F){var la=window.location.href;var J="?";if("query"===W)J="#";else if("hash"===
W)break a;J=la.lastIndexOf(J);J=-1===J?la.length:J;la=la.substring(0,J)}else la=null;la&&(qa.r=la);if(".."===F||null!=f(F)||document.getElementById(F))(la=S[F])||null===f(F)||(la=Fa),0===Y.indexOf("legacy__")&&(la=Fa,qa.s=Y.substring(8),qa.c=qa.c?qa.c:D),qa.g=!0,qa.r=E,la?(y[F]&&(la=Mf.Au),!1===la.call(F,E,qa)&&(S[F]=aa,Fa.call(F,E,qa))):K[F]?K[F].push(qa):K[F]=[qa]},gq:l,Wh:m,tw:n,Kr:v,jl:function(F){return z[F]},hC:function(F){delete x[F];delete y[F];delete z[F];delete O[F];delete S[F]},VH:function(){return Fa.zH()},
nL:function(F,Y){4<F.length?Fa.G8(F,d):c.apply(null,F.concat(Y))},oL:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},getOrigin:e,wl:function(F){var Y=null,va=l(F);va?Y=va:(va=f(F))?Y=va.origin:".."==F?Y=N.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(Y=F.src);return e(Y)},Yc:function(){!1===Fa.Yc(d,a)&&(Fa=aa);ba?v(".."):_.We.register("rpc",null,function(F){F=F.rpc||{};p(F);t(F)})},ZE:g,rQ:f,L0:"__ack",e6:ma||"..",o6:0,n6:1,m6:2}}();
_.Nf.Yc()}
;_.Nf.config({NL:function(a){throw Error("t`"+a);}});
_.A("gadgets.rpc.config",_.Nf.config);_.A("gadgets.rpc.register",_.Nf.register);_.A("gadgets.rpc.unregister",_.Nf.unregister);_.A("gadgets.rpc.registerDefault",_.Nf.pL);_.A("gadgets.rpc.unregisterDefault",_.Nf.BN);_.A("gadgets.rpc.forceParentVerifiable",_.Nf.nH);_.A("gadgets.rpc.call",_.Nf.call);_.A("gadgets.rpc.getRelayUrl",_.Nf.gq);_.A("gadgets.rpc.setRelayUrl",_.Nf.Wh);_.A("gadgets.rpc.setAuthToken",_.Nf.tw);_.A("gadgets.rpc.setupReceiver",_.Nf.Kr);_.A("gadgets.rpc.getAuthToken",_.Nf.jl);
_.A("gadgets.rpc.removeReceiver",_.Nf.hC);_.A("gadgets.rpc.getRelayChannel",_.Nf.VH);_.A("gadgets.rpc.receive",_.Nf.nL);_.A("gadgets.rpc.receiveSameDomain",_.Nf.oL);_.A("gadgets.rpc.getOrigin",_.Nf.getOrigin);_.A("gadgets.rpc.getTargetOrigin",_.Nf.wl);

var Eg={W0:"Authorization",iO:"Content-ID",v1:"Content-Transfer-Encoding",w1:"Content-Type",d2:"Date",m5:"OriginToken",C3:"hotrod-board-name",D3:"hotrod-chrome-cpu-model",E3:"hotrod-chrome-processors",W7:"WWW-Authenticate",X7:"X-ClientDetails",Y7:"X-Compass-Routing-Destination",Z7:"X-Goog-AuthUser",c8:"X-Goog-Encode-Response-If-Executable",d8:"X-Goog-Meeting-ABR",e8:"X-Goog-Meeting-Botguardid",f8:"X-Goog-Meeting-ClientInfo",g8:"X-Goog-Meeting-ClientVersion",h8:"X-Goog-Meeting-Debugid",i8:"X-Goog-Meeting-Identifier",
j8:"X-Goog-Meeting-RtcClient",k8:"X-Goog-Meeting-StartSource",l8:"X-Goog-Meeting-Token",m8:"X-Goog-PageId",n8:"X-Goog-Safety-Content-Type",o8:"X-Goog-Safety-Encoding",a8:"X-Goog-Drive-Client-Version",b8:"X-Goog-Drive-Resource-Keys",p8:"X-HTTP-Method-Override",q8:"X-JavaScript-User-Agent",r8:"X-Origin",s8:"X-Referer",t8:"X-Requested-With",v8:"X-Use-HTTP-Status-Code-Override",u8:"X-Server-Timeout"},Fg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout".split(" "),
Gg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Hg,Ig,Jg,Kg,Mg,Ng,Og,Pg,Qg,Rg,Sg,Tg;Hg=null;Ig=null;Jg=null;Kg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Lg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Mg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ng={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Og=function(a){if(!_.vb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Kg(d,e)&&(b[e]=d)}}for(var f in Eg)Object.prototype.hasOwnProperty.call(Eg,f)&&(d=Eg[f],e=d.toLowerCase(),Kg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Pg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Qg=/[ \t]*(\r?\n[ \t]+)+/g;Rg=/^[ \t]+|[ \t]+$/g;
Sg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Sg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Qg," "),a=a.replace(Rg,""),""==a.replace(Pg,"")&&a))return a};Tg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Ug=function(a){if("string"!==typeof a||!a||!a.match(Tg))return null;a=a.toLowerCase();if(null==Jg){var b=[],c=_.Pe("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Pe("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);(c=_.Pe("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Pe("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);for(var d in Eg)Object.prototype.hasOwnProperty.call(Eg,d)&&b.push(Eg[d]);Jg=Og(b)}return null!=Jg&&Jg.hasOwnProperty(a)?Jg[a]:a};
_.Vg=function(a,b){if(!_.Ug(a)||!Sg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ng[a])return null;if(null==Hg){b=[];var c=_.Pe("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Pe("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);Hg=Og(b)}return null!=Hg&&Hg.hasOwnProperty(a)?Hg[a]:null};
_.Wg=function(a,b){if(!_.Ug(a)||!Sg(b))return null;a=a.toLowerCase();if(Mg[a])return null;if(null==Ig){b=[];var c=_.Pe("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Pe("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Og(b)}return null!=Ig&&Ig.hasOwnProperty(a)?a:null};
_.Xg=function(a,b){if(_.Ug(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Kg(d,b)){var e=Sg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Yg=function(a,b,c,d){var e=_.Ug(b);if(e){c&&(c=Sg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Kg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Zg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Ug(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Sg(f))if(k=_.Wg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Xg(c,k),void 0!==g&&(f=g+", "+f),_.Yg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$g=function(){return _.Nc("Safari")&&!(_.Sc()||_.Nc("Coast")||_.Oc()||_.Nc("Edge")||_.Nc("Edg/")||_.Nc("OPR")||_.Rc()||_.Nc("Silk")||_.Nc("Android"))};_.ah=_.Rc();_.bh=_.jd()||_.Nc("iPod");_.ch=_.Nc("iPad");_.dh=_.Nc("Android")&&!(_.Sc()||_.Rc()||_.Oc()||_.Nc("Silk"));_.eh=_.Sc();_.fh=_.$g()&&!_.kd();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var hh,ih,kh;hh={};ih=null;_.jh=_.sd||_.td&&!_.fh||_.od||!_.fh&&!_.pd&&"function"==typeof _.q.atob;_.lh=function(a,b){void 0===b&&(b=0);kh();b=hh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.mh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ih[m];if(null!=n)return n;if(!_.fc(m))throw Error("x`"+m);}return l}kh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
kh=function(){if(!ih){ih={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));hh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ih[f]&&(ih[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nh=function(a){return null==a?"":String(a)};_.oh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.ph=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.qh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.rh=function(a){var b=[],c;for(c in a)_.qh(c,a[c],b);return b.join("&")};_.sh=function(a,b){b=_.rh(b);return _.ph(a,b)};

var th,uh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},vh=function(a){var b=_.Lg(a);if(String(a)!=b)throw Error("y");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Nf.register("init",function(){vh(a)});th=a;_.Se.tf(window.location.href)},wh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Xg(b,f),k=_.Wg(f,g);k&&void 0!==g&&_.Yg(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},xh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Ff(a);e=_.Ef(e);e.id=b[d].id;c.push(e)}a=c}return _.Ff(a)},yh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Lg(g);g=th+String(g||"/").substr(1);g=_.sh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.Xg(e,n);void 0!==p&&(n=_.Vg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Yg(e,m[0],m[1]);_.Yg(e,"X-Origin",c||void 0);_.Yg(e,"X-Referer",d||void 0);_.Yg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Ff(l));var t=uh();if(!t)throw Error("z");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=wh(t.responseText,_.Zg(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=
xh("A network error occurred, and the request could not be completed.",a);r=wh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},zh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{yh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Ff(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=xh("An error occurred, and the request could not be completed."+m,k);k=wh(k);e[l]={data:k};f++;a.length==f?b(_.Ff(e)):g(a[f])}};g(a[f])}};_.vg=_.vg||{};_.vg.DY=function(){_.Nf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Nf.jl("..")&&this.origin==_.Nf.wl("..")&&zh.call(this,a,this.callback,this.origin,this.referer)})};
_.vg.Yc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.vg.gJ(a)};_.vg.gJ=function(a){var b=_.Lg(a);if(String(a)!=b)throw Error("y");_.vg.DY();vh(a);_.Nf.call("..","ready:"+_.Nf.jl(".."))};
_.A("googleapis.ApiServer.makeHttpRequests",zh);_.A("googleapis.ApiServer.initWithPath",vh);_.A("googleapis.server.init",_.vg.Yc);_.A("googleapis.server.initWithPath",_.vg.gJ);

});
// Google Inc.
