gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ka,na,ra,sa,ya,Ha,Pa,Qa;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ra=na(this);sa=function(a,b){if(b)a:{var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
sa("Symbol",function(a){if(a)return a;var b=function(f,g){this.XN=f;ka(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.XN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ra[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ya(ja(this))}})}return a});ya=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Da=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;Ia=Na.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ha;Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};sa("Object.assign",function(a){return a||Qa});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Pa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
sa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.kf={};this.Le=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.kf[m.id]=[]);m.ee?m.ee.value=l:(m.ee={next:this.Le,Ti:this.Le.Ti,head:this.Le,key:k,value:l},m.list.push(m.ee),this.Le.Ti.next=m.ee,this.Le.Ti=m.ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.kf[k.id],k.ee.Ti.next=k.ee.next,k.ee.next.Ti=
k.ee.Ti,k.ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Le=this.Le.Ti=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ee};c.prototype.get=function(k){return(k=d(this,k).ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.kf[m];if(n&&Pa(k.kf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ee:p}}return{id:m,list:n,index:-1,ee:void 0}},e=function(k,l){var m=k.Le;return ya(function(){if(m){for(;m.head!=k.Le;)m=m.Ti;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ti=k.next=k.head=k},g=0;return c});
sa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ra=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ra(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});sa("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});
sa("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
sa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ra(this,b,"includes").indexOf(b,c||0)}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Ua=_.Ua||{};_.q=this||self;
_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.A=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Wa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Zo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.L={};
_.Xa=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var fb,yb,Ab,Cb,Db;_.Ya=function(a,b){return _.ca[a]=b};_.bb=function(a){if(a instanceof _.ab)return a.hL;throw Error("f");};fb=function(a){return new _.eb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.MF=b);this.wL=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};
_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.nb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ob=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.qb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<pb.length;f++)c=pb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.rb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.rb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.sb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.Q=function(a,b){a.prototype=(0,_.Ea)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.tb=function(){};_.ub=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.vb=function(a){var b=_.ub(a);return"array"==b||"object"==b&&"number"==typeof a.length};yb=0;
_.zb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++yb)};Ab=function(a,b,c){return a.call.apply(a.bind,arguments)};Cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.T=function(a,b,c){_.T=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ab:Cb;return _.T.apply(null,arguments)};Db=function(a){return a};
_.Eb={};
_.Fb=function(){};_.ab=function(a,b){if(b!==_.Eb)throw Error("e");this.hL=a};_.Q(_.ab,_.Fb);_.ab.prototype.toString=function(){return this.hL};_.Gb=new _.ab("about:invalid#zTSz",_.Eb);
_.eb=function(a){this.Gq=a};_.Hb=[fb("data"),fb("http"),fb("https"),fb("mailto"),fb("ftp"),new _.eb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wa(_.gb,Error);_.gb.prototype.name="CustomError";
var Ib;
_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var pb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pb,Qb=function(){if(void 0===Pb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Db,createScript:Db,createScriptURL:Db})}catch(c){_.q.console&&_.q.console.error(c.message)}Pb=a}return Pb};
var Sb,Rb;_.Tb=function(a,b){this.jN=a===Rb&&b||"";this.eQ=Sb};_.Tb.prototype.Ch=!0;_.Tb.prototype.sf=function(){return this.jN};_.Ub=function(a){return a instanceof _.Tb&&a.constructor===_.Tb&&a.eQ===Sb?a.jN:"type_error:Const"};_.Vb=function(a){return new _.Tb(Rb,a)};Sb={};Rb={};
var Wb;_.Xb=function(a,b){this.bC=b===Wb?a:""};_.h=_.Xb.prototype;_.h.Ch=!0;_.h.sf=function(){return this.bC.toString()};_.h.CA=!0;_.h.Sj=function(){return 1};_.h.toString=function(){return this.bC+""};_.ac=function(a){return _.$b(a).toString()};_.$b=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.bC;_.ub(a);return"type_error:TrustedResourceUrl"};_.cc=function(a){return _.bc(_.Ub(a))};Wb={};_.bc=function(a){var b=Qb();a=b?b.createScriptURL(a):a;return new _.Xb(a,Wb)};
var hc,ic,jc,kc,lc,mc,nc,qc;_.ec=function(a,b){return 0==a.lastIndexOf(b,0)};_.fc=function(a){return/^[\s\xa0]*$/.test(a)};_.gc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.oc=function(a,b){if(b)a=a.replace(hc,"&amp;").replace(ic,"&lt;").replace(jc,"&gt;").replace(kc,"&quot;").replace(lc,"&#39;").replace(mc,"&#0;");else{if(!nc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ic,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mc,"&#0;"))}return a};hc=/&/g;ic=/</g;jc=/>/g;kc=/"/g;lc=/'/g;
mc=/\x00/g;nc=/[\x00&<>"']/;_.pc=function(a,b){return-1!=a.indexOf(b)};
_.rc=function(a,b){var c=0;a=(0,_.gc)(String(a)).split(".");b=(0,_.gc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qc(0==f[2].length,0==g[2].length)||qc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qc=function(a,b){return a<b?-1:a>b?1:0};
var vc,wc,xc,yc;_.tc=function(a,b){this.aC=b===_.sc?a:""};_.h=_.tc.prototype;_.h.Ch=!0;_.h.sf=function(){return this.aC.toString()};_.h.CA=!0;_.h.Sj=function(){return 1};_.h.toString=function(){return this.aC.toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.aC;_.ub(a);return"type_error:SafeUrl"};vc=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;
wc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;xc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(wc);return b&&vc.test(b[1])?new _.tc(a,_.sc):null};yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.zc=function(a){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ch?a.sf():String(a);return yc.test(a)?new _.tc(a,_.sc):xc(a)};
_.Bc=function(a,b){if(a instanceof _.tc)return a;a="object"==typeof a&&a.Ch?a.sf():String(a);if(b&&/^data:/i.test(a)&&(b=xc(a)||_.Ac,b.sf()==a))return b;yc.test(a)||(a="about:invalid#zClosurez");return new _.tc(a,_.sc)};_.sc={};_.Ac=new _.tc("about:invalid#zClosurez",_.sc);
_.Cc={};_.Ec=function(a,b){this.$B=b===_.Cc?a:"";this.Ch=!0};_.Ec.prototype.sf=function(){return this.$B};_.Ec.prototype.toString=function(){return this.$B.toString()};_.Fc=new _.Ec("",_.Cc);
_.Gc={};_.Hc=function(a,b){this.ZB=b===_.Gc?a:"";this.Ch=!0};_.Jc=function(a){a=_.Ub(a);return 0===a.length?Ic:new _.Hc(a,_.Gc)};_.Hc.prototype.sf=function(){return this.ZB};_.Hc.prototype.toString=function(){return this.ZB.toString()};var Ic=new _.Hc("",_.Gc);
_.Kc=function(){var a=_.q.navigator;return a?a.userAgentData||null:null};a:{var Mc=_.q.navigator;if(Mc){var Nc=Mc.userAgent;if(Nc){_.Lc=Nc;break a}}_.Lc=""}_.Oc=function(a){var b=_.Kc();return b?b.brands.some(function(c){return(c=c.brand)&&_.pc(c,a)}):!1};_.Pc=function(a){return _.pc(_.Lc,a)};
_.Rc=function(){return _.Kc()?!1:_.Pc("Opera")};_.Sc=function(){return _.Kc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Tc=function(){return _.Kc()?!1:_.Pc("Edge")};_.Uc=function(){return _.Kc()?_.Oc("Firefox"):_.Pc("Firefox")||_.Pc("FxiOS")};_.Vc=function(){return _.Kc()?_.Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Tc()};
var Wc;Wc={};_.Xc=function(a,b,c){this.YB=c===Wc?a:"";this.HR=b;this.Ch=this.CA=!0};_.Xc.prototype.Sj=function(){return this.HR};_.Xc.prototype.sf=function(){return this.YB.toString()};_.Xc.prototype.toString=function(){return this.YB.toString()};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc)return a.YB;_.ub(a);return"type_error:SafeHtml"};_.$c=function(a){if(a instanceof _.Xc)return a;var b="object"==typeof a,c=null;b&&a.CA&&(c=a.Sj());return _.Zc(_.oc(b&&a.Ch?a.sf():String(a)),c)};
_.Zc=function(a,b){var c=Qb();a=c?c.createHTML(a):a;return new _.Xc(a,b,Wc)};_.ad=new _.Xc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Wc);_.bd=_.Zc("<br>",0);
_.cd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var dd,hd;dd=_.cd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Yc(_.ad);return!b.parentElement});_.ed=function(a,b){if(dd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Yc(b)};_.fd=function(a,b){b=b instanceof _.tc?b:_.Bc(b);a.href=_.uc(b)};
_.gd=function(a,b,c,d){a=a instanceof _.tc?a:_.Bc(a);b=b||_.q;c=c instanceof _.Tb?_.Ub(c):c||"";return void 0!==d?b.open(_.uc(a),c,d):b.open(_.uc(a),c)};hd=/^[\w+/_-]+[=]{0,2}$/;_.id=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&hd.test(a)?a:"":""};
_.jd=function(a){return a=_.oc(a,void 0)};_.kd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.ld=2147483648*Math.random()|0;
_.md=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};_.nd=function(){return _.md()||_.Pc("iPad")||_.Pc("iPod")};
var od=function(a){od[" "](a);return a};od[" "]=_.tb;_.pd=function(a,b){try{return od(a[b]),!0}catch(c){}return!1};_.qd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jd,Kd,Pd,Td;_.rd=_.Rc();_.sd=_.Sc();_.td=_.Pc("Edge");_.vd=_.td||_.sd;_.wd=_.Pc("Gecko")&&!(_.pc(_.Lc.toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.xd=_.pc(_.Lc.toLowerCase(),"webkit")&&!_.Pc("Edge");_.yd=_.xd&&_.Pc("Mobile");_.zd=_.Pc("Macintosh");_.Ad=_.Pc("Windows");_.Bd=_.Pc("Linux")||_.Pc("CrOS");_.Cd=_.Pc("Android");_.Dd=_.md();_.Ed=_.Pc("iPad");_.Fd=_.Pc("iPod");_.Id=_.nd();Jd=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Ld="",Md=function(){var a=_.Lc;if(_.wd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.td)return/Edge\/([\d\.]+)/.exec(a);if(_.sd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.xd)return/WebKit\/(\S+)/.exec(a);if(_.rd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Md&&(Ld=Md?Md[1]:"");if(_.sd){var Nd=Jd();if(null!=Nd&&Nd>parseFloat(Ld)){Kd=String(Nd);break a}}Kd=Ld}_.Od=Kd;Pd={};_.Qd=function(a){return _.qd(Pd,a,function(){return 0<=_.rc(_.Od,a)})};_.Sd=function(a){return Number(_.Rd)>=a};
if(_.q.document&&_.sd){var Ud=Jd();Td=Ud?Ud:parseInt(_.Od,10)||void 0}else Td=void 0;_.Rd=Td;
var Vd,Wd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}Vd=!_.sd||_.Sd(9);Wd=!_.wd&&!_.sd||_.sd&&_.Sd(9)||_.wd;_.Xd=_.sd||_.rd||_.xd;_.Yd=_.sd&&!_.Sd(9);
var ce,ge;_.ae=function(a){return a?new _.Zd(_.$d(a)):Ib||(Ib=new _.Zd)};
_.be=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.de=function(a,b){_.nb(b,function(c,d){c&&"object"==typeof c&&c.Ch&&(c=c.sf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.ec(d,"aria-")||_.ec(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return a?a.parentWindow||a.defaultView:window};_.he=function(a,b){var c=String(b[0]),d=b[1];if(!Vd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.jd(d.name),'"');if(d.type){c.push(' type="',_.jd(d.type),'"');var e={};_.qb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.fe(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.de(c,d));2<b.length&&ge(a,c,b,2);return c};
ge=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.vb(f)||_.sb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.sb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Kb(g?_.lb(f):f,e)}}};_.ie=function(a){return _.fe(document,a)};
_.fe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){ge(_.$d(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.pe=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ne(a)}};
_.qe=function(a){return Wd&&void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.re=function(a){return _.sb(a)&&1==a.nodeType};_.se=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.te=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.kb=a||_.q.document||document};_.h=_.Zd.prototype;_.h.Ba=_.ae;_.h.XC=_.da(0);_.h.lb=function(){return this.kb};_.h.H=_.da(1);_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.he(this.kb,arguments)};_.h.createElement=function(a){return _.fe(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};_.h.getWindow=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ke;_.h.canHaveChildren=_.je;_.h.Dd=_.le;_.h.lJ=_.me;_.h.removeNode=_.ne;_.h.tS=_.pe;_.h.nz=_.qe;_.h.isElement=_.re;_.h.contains=_.se;_.h.Fh=_.da(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ue=window;_.ve=document;_.we=_.ue.location;_.xe=/\[native code\]/;_.ye=function(a,b,c){return a[b]=a[b]||c};_.ze=function(){var a;if((a=Object.create)&&_.xe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ce=function(a,b){a=a||{};for(var c in a)_.Ae(a,c)&&(b[c]=a[c])};_.De=_.ye(_.ue,"gapi",{});
_.Ee=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Fe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ge=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.He=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Je=function(a,b,c){_.Ie(a,b,c,"add","at")};_.Ie=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ke=_.ye(_.ue,"___jsl",_.ze());_.ye(_.Ke,"I",0);_.ye(_.Ke,"hel",10);
var Le,Me,Ne,Oe,Pe,Qe,Re;Le=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Me=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ne=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Oe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ne(a[d])&&!Ne(b[d])?Oe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ne(b[d])?[]:{},Oe(a[d],b[d])):a[d]=b[d])};
Pe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Qe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Oe(c,b);a.push(c)};
Re=function(a){Me(!0);var b=window.___gcfg,c=Le("cu"),d=window.___gu;b&&b!==d&&(Qe(c,b),window.___gu=b);b=Le("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Le("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Pe(f))&&b.push(f));a&&Qe(c,a);d=Le("cd");a=0;for(b=d.length;a<b;++a)Oe(Me(),d[a],!0);d=Le("ci");a=0;for(b=d.length;a<b;++a)Oe(Me(),d[a],!0);a=0;for(b=c.length;a<b;++a)Oe(Me(),c[a],!0)};_.Se=function(a,b){var c=Me();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Te=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Re(c)};
var Ue=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ye(_.Ke,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ue&&Ue();Re();
_.A("gapi.config.get",_.Se);_.A("gapi.config.update",_.Te);

var $e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Ef,Ff,Gf,Jf,Kf;bf=void 0;cf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};df=function(a){return Object.prototype.toString.call(a)};ef=df(0);ff=df(new Date(0));gf=df(!0);hf=df("");jf=df({});kf=df([]);
lf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=df(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==kf||a.constructor!==Array&&a.constructor!==Object)&&(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&e!==hf&&e!==ef&&e!==gf&&e!==ff))return lf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ef)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===gf)b[b.length]=String(!!Number(a));else{if(e===ff)return lf(a.toISOString.call(a),c);if(e===kf&&df(a.length)===ef){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=lf(a[f],c)||"null";b[b.length]="]"}else if(e==hf&&df(a.length)===ef){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=lf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=lf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};mf=/[\0-\x07\x0b\x0e-\x1f]/;
nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;pf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;qf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;rf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;sf=/[ \t\n\r]+/g;tf=/[^"]:/;uf=/""/g;vf=/true|false|null/g;wf=/00/;xf=/[\{]([^0\}]|0[^:])/;yf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;zf=/[^\[,:][\[\{]/;Af=/^(\{|\}|\[|\]|,|:|0)+/;Df=/\u2028/g;
Ef=/\u2029/g;
Ff=function(a){a=String(a);if(mf.test(a)||nf.test(a)||of.test(a)||pf.test(a))return!1;var b=a.replace(qf,'""');b=b.replace(rf,"0");b=b.replace(sf,"");if(tf.test(b))return!1;b=b.replace(uf,"0");b=b.replace(vf,"0");if(wf.test(b)||xf.test(b)||yf.test(b)||zf.test(b)||!b||(b=b.replace(Af,"")))return!1;a=a.replace(Df,"\\u2028").replace(Ef,"\\u2029");b=void 0;try{b=bf?[cf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Gf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===$e||void 0===bf||af!==a)&&-1!==af){$e=bf=!1;af=-1;try{try{bf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===cf("true")&&3===cf('[{"a":3}]')[0].a}catch(b){}$e=bf&&!cf("[00]")&&!cf('"\u0007"')&&!cf('"\\0"')&&!cf('"\\v"')}finally{af=a}}};_.Hf=function(a){if(-1===af)return!1;Gf();return($e?cf:Ff)(a)};
_.If=function(a){if(-1!==af)return Gf(),bf?_.q.JSON.stringify.call(_.q.JSON,a):lf(a)};Jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Jf?Kf:Date.prototype.toISOString;

_.Dh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Eh=function(a){var b=_.Dh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var Hh;_.Fh=function(a,b,c,d,e){for(var f=0,g=a.length,k;f<g;){var l=f+(g-f>>>1);var m=c?b.call(e,a[l],l,a):b(d,a[l]);0<m?f=l+1:(g=l,k=!m)}return k?f:-f-1};_.Gh=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Hh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Ih=function(a){var b=_.Eh("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.Ee(a,"authuser")||null,null==b&&(b=(b=a.match(Hh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zh=function(){this.blockSize=-1};
var $h=function(){this.blockSize=-1;this.blockSize=64;this.qc=[];this.Sx=[];this.nQ=[];this.Lv=[];this.Lv[0]=128;for(var a=1;a<this.blockSize;++a)this.Lv[a]=0;this.Nw=this.Fn=0;this.reset()};_.Wa($h,Zh);$h.prototype.reset=function(){this.qc[0]=1732584193;this.qc[1]=4023233417;this.qc[2]=2562383102;this.qc[3]=271733878;this.qc[4]=3285377520;this.Nw=this.Fn=0};
var ai=function(a,b,c){c||(c=0);var d=a.nQ;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.qc[0];c=a.qc[1];var g=a.qc[2],k=a.qc[3],l=a.qc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.qc[0]=a.qc[0]+b&4294967295;a.qc[1]=a.qc[1]+c&4294967295;a.qc[2]=a.qc[2]+g&4294967295;a.qc[3]=a.qc[3]+k&4294967295;a.qc[4]=a.qc[4]+l&4294967295};
$h.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.Sx,f=this.Fn;d<b;){if(0==f)for(;d<=c;)ai(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){ai(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){ai(this,e);f=0;break}}this.Fn=f;this.Nw+=b}};
$h.prototype.digest=function(){var a=[],b=8*this.Nw;56>this.Fn?this.update(this.Lv,56-this.Fn):this.update(this.Lv,this.blockSize-(this.Fn-56));for(var c=this.blockSize-1;56<=c;c--)this.Sx[c]=b&255,b/=256;ai(this,this.Sx);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.qc[c]>>d&255,++b;return a};
_.di=function(){this.nD=new $h};_.h=_.di.prototype;_.h.reset=function(){this.nD.reset()};_.h.DN=function(a){this.nD.update(a)};_.h.vG=function(){return this.nD.digest()};_.h.Uw=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.DN(b)};_.h.Ag=function(){for(var a=this.vG(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var fi,ei,li,mi,gi,ji,hi,ni,ii;_.ki=function(){if(ei){var a=new _.ue.Uint32Array(1);fi.getRandomValues(a);a=Number("0."+a[0])}else a=gi,a+=parseInt(hi.substr(0,20),16),hi=ii(hi),a/=ji+Math.pow(16,20);return a};fi=_.ue.crypto;ei=!1;li=0;mi=0;gi=1;ji=0;hi="";ni=function(a){a=a||_.ue.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;gi=gi*b%ji;0<li&&++mi==li&&_.Ie(_.ue,"mousemove",ni,"remove","de")};ii=function(a){var b=new _.di;b.Uw(a);return b.Ag()};
ei=!!fi&&"function"==typeof fi.getRandomValues;ei||(ji=1E6*(screen.width*screen.width+screen.height),hi=ii(_.ve.cookie+"|"+_.ve.location+"|"+(new Date).getTime()+"|"+Math.random()),li=_.Eh("random/maxObserveMousemove")||0,0!=li&&_.Je(_.ue,"mousemove",ni));

var bl,cl,dl,el,fl,gl,hl,il,jl,kl,ll,ml,ql,rl,tl,ul,vl,wl,xl,Bl;_.al=function(a,b){if(!a)throw Error(b||"");};bl=/&/g;cl=/</g;dl=/>/g;el=/"/g;fl=/'/g;gl=function(a){return String(a).replace(bl,"&amp;").replace(cl,"&lt;").replace(dl,"&gt;").replace(el,"&quot;").replace(fl,"&#39;")};hl=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;il=/%([a-f]|[0-9a-fA-F][a-f])/g;jl=/^(https?|ftp|file|chrome-extension):$/i;
kl=function(a){a=String(a);a=a.replace(hl,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Ge,function(e){return e.replace(/%/g,"%25")}).replace(il,function(e){return e.toUpperCase()});a=a.match(_.Fe)||[];var b=_.ze(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(jl);b.Zo=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.rh=a[7]?[d(a[7])]:[];return b};ll=function(a){return a.Zo+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.rh.length?"#"+a.rh.join("&"):"")};ml=function(a,b){var c=[];if(a)for(var d in a)if(_.Ae(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.nl=function(a,b,c,d){a=kl(a);a.query.push.apply(a.query,ml(b,d));a.rh.push.apply(a.rh,ml(c,d));return ll(a)};
_.ol=function(a,b){var c=kl(b);b=c.Zo;c.query.length&&(b+="?"+c.query.join(""));c.rh.length&&(b+="#"+c.rh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.He,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=kl(b);b=c.Zo;c.query.length&&(b+="?"+c.query.join(""));c.rh.length&&(b+="#"+c.rh.join(""));_.fd(a,new _.tc(b,_.sc));e.appendChild(a);b=_.Zc(e.innerHTML,null);_.ed(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=kl(b+
d);b=c.Zo;c.query.length&&(b+="?"+c.query.join(""));c.rh.length&&(b+="#"+c.rh.join(""));return b};_.pl=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;rl=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.sl=function(a,b){var c=_.ye(_.Ke,"watt",_.ze());_.ye(c,a,b)};tl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
ul=function(a){var b=_.Eh("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(tl))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};vl=function(){var a=_.Ke.onl;if(!a){a=_.ze();_.Ke.onl=a;var b=_.ze();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};wl=function(a,b){b=b.onload;return"function"===typeof b?(vl().a(a,b),b):null};
xl=function(a){_.al(/^\w+$/.test(a),"Unsupported id - "+a);return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Bl=function(a){vl().r(a)};
var Dl,El,Il;_.Cl={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Dl={allowtransparency:!0,onload:!0};El=0;_.Fl=function(a,b){var c=0;do var d=b.id||["I",El++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.al(5>c,"Error creating iframe id");return d};_.Gl=function(a,b){return a?b+"/"+a:""};
_.Hl=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.Ce(d.queryParams||{},e);_.Ce(d.fragmentParams||{},f);var g=d.pfname;var k=_.ze();_.Eh("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.Ee(a.location.href,"parent");g=g||"";!g&&c&&(g=_.Ee(a.location.href,"_gfid","")||_.Ee(a.location.href,"id",""),g=_.Gl(g,_.Ee(a.location.href,"pfname","")));g||(c=_.Hf(_.Ee(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Gl(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.If(k),k=g);g=_.Ee(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.ki())),k.rpctoken=g);d.rpctoken=g;_.Ce(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.ze();(g=_.Ee(k,"_bsh",_.Ke.bsh))&&(a._bsh=g);(k=_.Ke.dpo?_.Ke.h:_.Ee(k,"jsh",_.Ke.h))&&(a.jsh=k);d.hintInFragment?_.Ce(a,f):_.Ce(a,e);return _.nl(b,e,f,d.paramsSerializer)};
Il=function(a){_.al(!a||_.pl.test(a),"Illegal url for new iframe - "+a)};
_.Jl=function(a,b,c,d,e){Il(c.src);var f,g=wl(d,c),k=g?xl(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+gl(String(c.frameborder))+'" scrolling="'+gl(String(c.scrolling))+'" '+k+' name="'+gl(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.ae(a).ka("IFRAME"),g&&(f.onload=function(){f.onload=null;g.call(this)},Bl(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.Ce(a,f.style):Dl[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||rl(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Kl,Nl;Kl=/^:[\w]+$/;_.Ll=/:([a-zA-Z_]+):/g;_.Ml=function(){var a=_.Ih()||"0",b=ul();var c=_.Ih(void 0)||a;var d=ul(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.Eh("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.Eh("iframes/:socialhost:"),g=_.Eh("iframes/:im_socialhost:");return ql={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Nl=function(a,b){return _.Ml()[b]||""};_.Ol=function(a){return _.ol(_.ve,a.replace(_.Ll,Nl))};_.Pl=function(a){var b=a;Kl.test(a)&&(b=_.Eh("iframes/"+b.substring(1)+"/url"),_.al(!!b,"Unknown iframe url config for - "+a));return _.Ol(b)};
_.Ql=function(a,b,c){c=c||{};var d=c.attributes||{};_.al(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Pl(a);d=b.ownerDocument||_.ve;var e=_.Fl(d,c);a=_.Hl(d,a,e,c);var f=c,g=_.ze();_.Ce(_.Cl,g);_.Ce(f.attributes,g);g.name=g.id=e;g.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=kl(a);g.src="";f.dropDataPostorigin||(g["data-postorigin"]=a);a=_.Jl(d,b,g,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();g=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Jl(d,g,k,m,f)}g=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<g.length;k++)m=g[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];g=ll(c);_.al(_.pl.test(g),"Invalid URL: "+g);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=g instanceof _.tc?g:_.Bc(g);c.action=_.uc(e);for(e=0;e<f.length;e++)g=d.createElement("input"),
g.type="hidden",g.name=f[e][0],g.value=f[e][1],c.appendChild(g);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Jl(d,b,g,e,f);return b};

var Lf=function(){this.Gf=window.console};_.h=Lf.prototype;_.h.log=function(a){this.Gf&&this.Gf.log&&this.Gf.log(a)};_.h.error=function(a){this.Gf&&(this.Gf.error?this.Gf.error(a):this.Gf.log&&this.Gf.log(a))};_.h.warn=function(a){this.Gf&&(this.Gf.warn?this.Gf.warn(a):this.Gf.log&&this.Gf.log(a))};_.h.debug=function(){};_.h.NG=function(){this.debug=this.log};_.Mf=new Lf;

_.xg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("u`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==
c)throw Error("v`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ch=function(){return _.Kc()?_.Oc("Safari"):_.Pc("Safari")&&!(_.Vc()||(_.Kc()?0:_.Pc("Coast"))||_.Rc()||_.Tc()||(_.Kc()?_.Oc("Edge"):_.Pc("Edg/"))||(_.Kc()?_.Oc("Opera"):_.Pc("OPR"))||_.Uc()||(_.Kc()?_.Oc("Silk"):_.Pc("Silk"))||_.Pc("Android"))};_.dh=_.Uc();_.eh=_.md()||_.Pc("iPod");_.fh=_.Pc("iPad");_.gh=_.Pc("Android")&&!(_.Vc()||_.Uc()||_.Rc()||(_.Kc()?_.Oc("Silk"):_.Pc("Silk")));_.hh=_.Vc();_.ih=_.ch()&&!_.nd();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.wi=[];_.xi=[];_.yi=!1;_.zi=function(a){_.wi[_.wi.length]=a;if(_.yi)for(var b=0;b<_.xi.length;b++)a((0,_.T)(_.xi[b].wrap,_.xi[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ui=function(a,b){return"string"===typeof b?a.getElementById(b):b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sj;_.jj=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.vb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.kj=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],g=_.sb(f)?"o"+_.zb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,g)||(e[g]=!0,b[c++]=f)}b.length=c};_.lj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};
_.mj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.nj=function(a){_.q.setTimeout(function(){throw a;},0)};_.oj=function(a){return a};_.pj=function(a){a.prototype.$goog_Thenable=!0};_.qj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};sj=function(a,b){this.DR=a;this.WY=b;this.xv=0;this.Le=null};sj.prototype.get=function(){if(0<this.xv){this.xv--;var a=this.Le;this.Le=a.next;a.next=null}else a=this.DR();return a};
sj.prototype.put=function(a){this.WY(a);100>this.xv&&(this.xv++,a.next=this.Le,this.Le=a)};
var uj,Aj,tj;_.Bj=function(a){a=tj(a);"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!_.Tc()&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(uj||(uj=Aj()),uj(a)):_.q.setImmediate(a)};
Aj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Pc("Presto")&&(a=function(){var e=_.ie("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.T)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Sc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};tj=_.oj;_.zi(function(a){tj=a});
var Cj=function(){this.$w=this.Ko=null};Cj.prototype.add=function(a,b){var c=Dj.get();c.set(a,b);this.$w?this.$w.next=c:this.Ko=c;this.$w=c};Cj.prototype.remove=function(){var a=null;this.Ko&&(a=this.Ko,this.Ko=this.Ko.next,this.Ko||(this.$w=null),a.next=null);return a};var Dj=new sj(function(){return new Ej},function(a){return a.reset()}),Ej=function(){this.next=this.scope=this.Eg=null};Ej.prototype.set=function(a,b){this.Eg=a;this.scope=b;this.next=null};
Ej.prototype.reset=function(){this.next=this.scope=this.Eg=null};
var Fj,Gj,Hj,Ij,Kj;_.Jj=function(a,b){Fj||Gj();Hj||(Fj(),Hj=!0);Ij.add(a,b)};Gj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Fj=function(){a.then(Kj)}}else Fj=function(){_.Bj(Kj)}};Hj=!1;Ij=new Cj;Kj=function(){for(var a;a=Ij.remove();){try{a.Eg.call(a.scope)}catch(b){_.nj(b)}Dj.put(a)}Hj=!1};
var Nj,Oj,Zj,Xj;_.Mj=function(a,b){this.Aa=0;this.Wi=void 0;this.Lm=this.Cj=this.vb=null;this.mu=this.Uy=!1;if(a!=_.tb)try{var c=this;a.call(b,function(d){Lj(c,2,d)},function(d){Lj(c,3,d)})}catch(d){Lj(this,3,d)}};Nj=function(){this.next=this.context=this.Vn=this.Vq=this.Sk=null;this.Wo=!1};Nj.prototype.reset=function(){this.context=this.Vn=this.Vq=this.Sk=null;this.Wo=!1};Oj=new sj(function(){return new Nj},function(a){a.reset()});_.Pj=function(a,b,c){var d=Oj.get();d.Vq=a;d.Vn=b;d.context=c;return d};
_.Qj=function(a){if(a instanceof _.Mj)return a;var b=new _.Mj(_.tb);Lj(b,2,a);return b};_.Rj=function(a){return new _.Mj(function(b,c){c(a)})};_.Tj=function(a,b,c){Sj(a,b,c,null)||_.Jj(_.vi(b,a))};_.Uj=function(a){return new _.Mj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Tj(l,_.vi(f,k),g);else b(e)})};_.Wj=function(){var a,b,c=new _.Mj(function(d,e){a=d;b=e});return new Vj(c,a,b)};
_.Mj.prototype.then=function(a,b,c){return Xj(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.pj(_.Mj);_.Mj.prototype.Lw=function(a,b){return Xj(this,null,a,b)};_.Mj.prototype.cancel=function(a){if(0==this.Aa){var b=new Yj(a);_.Jj(function(){Zj(this,b)},this)}};
Zj=function(a,b){if(0==a.Aa)if(a.vb){var c=a.vb;if(c.Cj){for(var d=0,e=null,f=null,g=c.Cj;g&&(g.Wo||(d++,g.Sk==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Aa&&1==d?Zj(c,b):(f?(d=f,d.next==c.Lm&&(c.Lm=d),d.next=d.next.next):ak(c),bk(c,e,3,b)))}a.vb=null}else Lj(a,3,b)};_.dk=function(a,b){a.Cj||2!=a.Aa&&3!=a.Aa||ck(a);a.Lm?a.Lm.next=b:a.Cj=b;a.Lm=b};
Xj=function(a,b,c,d){var e=_.Pj(null,null,null);e.Sk=new _.Mj(function(f,g){e.Vq=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.Vn=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Yj?g(k):f(l)}catch(m){g(m)}}:g});e.Sk.vb=a;_.dk(a,e);return e.Sk};_.Mj.prototype.f0=function(a){this.Aa=0;Lj(this,2,a)};_.Mj.prototype.g0=function(a){this.Aa=0;Lj(this,3,a)};
var Lj=function(a,b,c){0==a.Aa&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Aa=1,Sj(c,a.f0,a.g0,a)||(a.Wi=c,a.Aa=b,a.vb=null,ck(a),3!=b||c instanceof Yj||ek(a,c)))},Sj=function(a,b,c,d){if(a instanceof _.Mj)return _.dk(a,_.Pj(b||_.tb,c||null,d)),!0;if(_.qj(a))return a.then(b,c,d),!0;if(_.sb(a))try{var e=a.then;if("function"===typeof e)return fk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},fk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||
(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},ck=function(a){a.Uy||(a.Uy=!0,_.Jj(a.Ft,a))},ak=function(a){var b=null;a.Cj&&(b=a.Cj,a.Cj=b.next,b.next=null);a.Cj||(a.Lm=null);return b};_.Mj.prototype.Ft=function(){for(var a;a=ak(this);)bk(this,a,this.Aa,this.Wi);this.Uy=!1};
var bk=function(a,b,c,d){if(3==c&&b.Vn&&!b.Wo)for(;a&&a.mu;a=a.vb)a.mu=!1;if(b.Sk)b.Sk.vb=null,gk(b,c,d);else try{b.Wo?b.Vq.call(b.context):gk(b,c,d)}catch(e){hk.call(null,e)}Oj.put(b)},gk=function(a,b,c){2==b?a.Vq.call(a.context,c):a.Vn&&a.Vn.call(a.context,c)},ek=function(a,b){a.mu=!0;_.Jj(function(){a.mu&&hk.call(null,b)})},hk=_.nj,Yj=function(a){_.gb.call(this,a);this.wL=!1};_.Wa(Yj,_.gb);Yj.prototype.name="cancel";var Vj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

var ik=function(a){this.N=a};_.h=ik.prototype;_.h.value=function(){return this.N};_.h.mm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.h.aj=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};_.h.We=function(a){this.N.style=a;return this};_.h.getStyle=function(){return this.N.style};
_.jk=function(a){this.N=a||{}};_.h=_.jk.prototype;_.h.value=function(){return this.N};_.h.setUrl=function(a){this.N.url=a;return this};_.h.getUrl=function(){return this.N.url};_.h.We=function(a){this.N.style=a;return this};_.h.getStyle=function(){return this.N.style};_.h.Ae=function(a){this.N.id=a;return this};_.h.getId=function(){return this.N.id};_.h.Fk=function(a){this.N.rpctoken=a;return this};_.kk=function(a,b){a.N.messageHandlers=b;return a};_.lk=function(a,b){a.N.messageHandlersFilter=b;return a};
_.jk.prototype.oo=_.da(5);_.jk.prototype.getContext=function(){return this.N.context};_.jk.prototype.Ec=function(){return this.N.openerIframe};_.jk.prototype.nl=function(){this.N.attributes=this.N.attributes||{};return new ik(this.N.attributes)};

_.mk=function(a){return new _.Mj(a)};

var uk=function(){this.hs={rL:nk?"../"+nk:null,Dy:ok,fI:pk,K$:qk,dI:rk,uaa:sk};this.$e=_.ue;this.cL=this.IR;this.xS=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.hs.rL){this.$e=this.hs.fI(this.$e,this.hs.rL);var a=this.$e.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.cL=this.$e.doPostMsg}this.oD={};this.TD={};a=(0,_.T)(this.hA,
this);_.Je(this.$e,"message",a);_.ye(_.Ke,"RPMQ",[]).push(a);this.$e!=this.$e.parent&&tk(this,this.$e.parent,this.hB(this.$e.name),"*")};uk.prototype.hB=function(a){return'{"h":"'+escape(a)+'"}'};var vk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},wk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Hf(a);return null!==a&&"object"===typeof a&&!!a.g};
uk.prototype.hA=function(a){var b=String(a.data);_.Mf.debug("gapix.rpc.receive("+qk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=wk(b);if(!c&&!d){if(!d&&(c=vk(b))){if(this.oD[c])this.oD[c]();else this.TD[c]=1;return}var e=a.origin,f=this.hs.Dy;this.xS?_.ue.setTimeout(function(){f(b,e)},0):f(b,e)}};uk.prototype.nc=function(a,b){".."===a||this.TD[a]?(b(),delete this.TD[a]):this.oD[a]=b};
var tk=function(a,b,c,d){var e=wk(c)?"":"!_";_.Mf.debug("gapix.rpc.send("+qk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.cL(b,e+c,d)};uk.prototype.IR=function(a,b,c){a.postMessage(b,c)};uk.prototype.send=function(a,b,c){(a=this.hs.fI(this.$e,a))&&!a.closed&&tk(this,a,b,c)};
var xk,yk,zk,Ak,Bk,Ck,Dk,nk,qk,Ek,Fk,Gk,Hk,pk,rk,Ik,Jk,Ok,Pk,Rk,sk,Tk,Sk,Kk,Lk,Uk,ok,Vk,Wk;xk=0;yk=[];zk={};Ak={};Bk=_.ue.location.href;Ck=_.Ee(Bk,"rpctoken");Dk=_.Ee(Bk,"parent")||_.ve.referrer;nk=_.Ee(Bk,"rly");qk=nk||(_.ue!==_.ue.top||_.ue.opener)&&_.ue.name||"..";Ek=null;Fk={};Gk=function(){};Hk={send:Gk,nc:Gk,hB:Gk};
pk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ue.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};rk=function(a){return(a=zk[a])&&a.Mw};
Ik=function(a){if(a.f in{})return!1;var b=a.t,c=zk[a.r];a=a.origin;return c&&(c.Mw===b||!c.Mw&&!b)&&(a===c.origin||"*"===c.origin)};Jk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Mk=function(a,b,c){a=Kk(a);Ak[a.name]={Eg:b,Iq:a.Iq,Ho:c||Ik};Lk()};_.A("gapix.rpc.register",_.Mk);_.Nk=function(a){delete Ak[Kk(a).name]};_.A("gapix.rpc.unregister",_.Nk);Ok={};
Pk=function(a,b){(a=Ok["_"+a])&&a[1](this)&&a[0].call(this,b)};Rk=function(a){var b=a.c;if(!b)return Gk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Qk.apply(null,e)}};sk=function(a){Ek=a};Tk=function(a){Fk[a]||(Fk[a]=_.ue.setTimeout(function(){Fk[a]=!1;Sk(a)},0))};Sk=function(a){var b=zk[a];if(b&&b.ready){var c=b.dC;for(b.dC=[];c.length;)Hk.send(a,_.If(c.shift()),b.origin)}};
Kk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Iq:!0}:{name:a,Iq:!1}};Lk=function(){for(var a=_.Eh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=yk[c];++c){var e=d.dm;if(!e||0<a&&b-d.timestamp>a)yk.splice(c,1),--c;else{var f=e.s,g=Ak[f]||Ak["*"];if(g)if(yk.splice(c,1),--c,e.origin=d.origin,d=Rk(e),e.callback=d,g.Ho(e)){if("__cb"!==f&&!!g.Iq!=!!e.g)break;e=g.Eg.apply(e,e.a);void 0!==e&&d(e)}else _.Mf.debug("gapix.rpc.rejected("+qk+"): "+f)}}};
Uk=function(a,b,c){yk.push({dm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Lk()};ok=function(a,b){a=_.Hf(a);Uk(a,b,!1)};Vk=function(a){for(;a.length;)Uk(a.shift(),this.origin,!0);Lk()};Wk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",SA:b}};
_.Xk=function(a,b,c,d){var e=Wk(a);d&&(_.ue.frames[e.id]=_.ue.frames[e.id]||d);a=e.id;if(!zk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.xg(Dk),c=c||Ck;else if(!e.SA){var f=_.ve.getElementById(a);f&&(f=f.src,d=_.xg(f),c=c||_.Ee(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);zk[a]={Mw:c,dC:[],origin:d,gZ:b,mL:function(){var g=a;zk[g].ready=1;Sk(g)}};Hk.nc(a,zk[a].mL)}return zk[a].mL};_.A("gapix.rpc.setup",_.Xk);
_.Qk=function(a,b,c,d){a=a||"..";_.Xk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=qk,l=Ck,m=zk[a],n=k,p=Wk(a);if(m&&".."!==a){if(p.SA){if(!(l=zk[a].gZ)){l=Ek?Ek.substring(1).split("/"):[qk];n=l.length-1;for(var t=_.ue.parent;t!==_.ue.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,x=0;x<u;++x)r.frames[x]==t&&(v=x);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Mw}g&&p?(m=Ik,p.SA&&(m=Jk(p)),Ok["_"+ ++xk]=[g,m],g=xk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Kk(e);f.s=e.name;f.g=e.Iq;zk[a].dC.push(f);Tk(a)};_.A("gapix.rpc.call",_.Qk);_.Yk=function(a,b){_.Xk(a)();Hk.send(a,Hk.hB(b),"*")};_.A("gapix.rpc.sendHandshake",_.Yk);if("function"===typeof _.ue.postMessage||"object"===typeof _.ue.postMessage)Hk=new uk,_.Mk("__cb",Pk,function(){return!0}),_.Mk("_processBatch",Vk,function(){return!0}),_.Xk("..");

var Zk;
Zk=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.$k=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return Zk();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};

var Rl=function(a,b){return _.Fh(a,b,!0,void 0,void 0)},Sl=function(a){var b=function(c){return new (a().Context)(c)};b.prototype.addOnConnectHandler=function(c,d,e,f){return a().Context.prototype.addOnConnectHandler.apply(this,[c,d,e,f])};b.prototype.addOnOpenerHandler=function(c,d,e){return a().Context.prototype.addOnOpenerHandler.apply(this,[c,d,e])};b.prototype.closeSelf=function(c,d,e){return a().Context.prototype.closeSelf.apply(this,[c,d,e])};b.prototype.connectIframes=function(c,d){a().Context.prototype.connectIframes.apply(this,
[c,d])};b.prototype.getFrameName=function(){return a().Context.prototype.getFrameName.apply(this)};b.prototype.getGlobalParam=function(c){a().Context.prototype.getGlobalParam.apply(this,[c])};b.prototype.getParentIframe=function(){return a().Context.prototype.getParentIframe.apply(this)};b.prototype.getWindow=function(){return a().Context.prototype.getWindow.apply(this)};b.prototype.isDisposed=function(){return a().Context.prototype.isDisposed.apply(this)};b.prototype.open=function(c,d){return a().Context.prototype.open.apply(this,
[c,d])};b.prototype.openChild=function(c){return a().Context.prototype.openChild.apply(this,[c])};b.prototype.ready=function(c,d,e,f){a().Context.prototype.ready.apply(this,[c,d,e,f])};b.prototype.removeOnConnectHandler=function(c){a().Context.prototype.removeOnConnectHandler.apply(this,[c])};b.prototype.restyleSelf=function(c,d,e){return a().Context.prototype.restyleSelf.apply(this,[c,d,e])};b.prototype.setCloseSelfFilter=function(c){a().Context.prototype.setCloseSelfFilter.apply(this,[c])};b.prototype.setGlobalParam=
function(c,d){a().Context.prototype.setGlobalParam.apply(this,[c,d])};b.prototype.setRestyleSelfFilter=function(c){a().Context.prototype.setRestyleSelfFilter.apply(this,[c])};return b},Tl=function(a){var b=function(c,d,e,f){return new (a().Iframe)(c,d,e,f)};b.prototype.applyIframesApi=function(c){a().Iframe.prototype.applyIframesApi(c)};b.prototype.close=function(c,d){return a().Iframe.prototype.close.apply(this,[c,d])};b.prototype.getContext=function(){return a().Iframe.prototype.getContext.apply(this,
[])};b.prototype.getFrameName=function(){return a().Iframe.prototype.getFrameName.apply(this,[])};b.prototype.getId=function(){return a().Iframe.prototype.getId.apply(this,[])};b.prototype.getIframeEl=function(){return a().Iframe.prototype.getIframeEl.apply(this,[])};b.prototype.getOrigin=function(){return a().Iframe.prototype.getOrigin.apply(this,[])};b.prototype.getParam=function(c){a().Iframe.prototype.getParam.apply(this,[c])};b.prototype.getSiteEl=function(){return a().Iframe.prototype.getSiteEl.apply(this,
[])};b.prototype.getWindow=function(){return a().Iframe.prototype.getWindow.apply(this,[])};b.prototype.isDisposed=function(){return a().Iframe.prototype.isDisposed.apply(this,[])};b.prototype.ping=function(c,d){return a().Iframe.prototype.ping.apply(this,[c,d])};b.prototype.register=function(c,d,e){a().Iframe.prototype.register.apply(this,[c,d,e])};b.prototype.registerWasClosed=function(c,d){a().Iframe.prototype.registerWasClosed.apply(this,[c,d])};b.prototype.registerWasRestyled=function(c,d){a().Iframe.prototype.registerWasRestyled.apply(this,
[c,d])};b.prototype.restyle=function(c,d){return a().Iframe.prototype.restyle.apply(this,[c,d])};b.prototype.send=function(c,d,e,f){return a().Iframe.prototype.send.apply(this,[c,d,e,f])};b.prototype.setParam=function(c,d){a().Iframe.prototype.setParam.apply(this,[c,d])};b.prototype.setSiteEl=function(c){a().Iframe.prototype.setSiteEl.apply(this,[c])};b.prototype.unregister=function(c,d){a().Iframe.prototype.unregister.apply(this,[c,d])};return b},Ul,Vl,Zl,am,fm;
_.jk.prototype.oo=_.Ya(5,function(a){this.N.apis=a;return this});Ul=function(a,b){a.N.onload=b};Vl=function(a){return a.N.rpctoken};_.Wl=function(a,b){a.N.queryParams=b;return a};_.Xl=function(a,b){a.N.relayOpen=b;return a};_.Yl=function(a,b){a.N.onClose=b;return a};Zl=function(a,b){a.N.controllerData=b};_.$l=function(a){a.N.waitForOnload=!0;return a};am=function(a){return(a=a.N.timeout)?a:null};_.bm=function(a){return!!a&&"object"===typeof a&&_.xe.test(a.push)};
_.cm=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.dm=function(a,b,c){if(a){_.al(_.bm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.em=function(a,b,c){if(a)if(_.bm(a))_.dm(a,b,c);else{_.al("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Ae(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};fm=function(a){this.N=a||{}};fm.prototype.value=function(){return this.N};
fm.prototype.getIframe=function(){return this.N.iframe};var gm=function(a,b){a.N.role=b;return a},hm=function(a,b){a.N.data=b;return a};fm.prototype.dj=function(a){this.N.setRpcReady=a;return this};var im=function(a){return a.N.setRpcReady};fm.prototype.Fk=function(a){this.N.rpctoken=a;return this};var jm=function(a){a.N.selfConnect=!0;return a},km=function(a){this.N=a||{}};km.prototype.value=function(){return this.N};var mm=function(a){var b=new lm;b.N.role=a;return b};km.prototype.YH=function(){return this.N.role};
km.prototype.Vb=function(a){this.N.handler=a;return this};km.prototype.Za=function(){return this.N.handler};var nm=function(a,b){a.N.filter=b;return a};km.prototype.oo=function(a){this.N.apis=a;return this};
var pm=function(a){this.resolve=this.reject=null;this.promise=_.mk((0,_.T)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=om(this.promise,a))},om=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})},qm=function(a){this.$d=a;this.Context=Sl(a);this.Iframe=Tl(a)};_.h=qm.prototype;_.h.CROSS_ORIGIN_IFRAMES_FILTER=function(a){return this.$d().CROSS_ORIGIN_IFRAMES_FILTER(a)};_.h.SAME_ORIGIN_IFRAMES_FILTER=function(a){return this.$d().SAME_ORIGIN_IFRAMES_FILTER(a)};
_.h.create=function(a,b,c){return this.$d().create(a,b,c)};_.h.getBeforeOpenStyle=function(a){return this.$d().getBeforeOpenStyle(a)};_.h.getContext=function(){return this.$d().getContext()};_.h.getStyle=function(a){return this.$d().getStyle(a)};_.h.makeWhiteListIframesFilter=function(a){return this.$d().makeWhiteListIframesFilter(a)};_.h.registerBeforeOpenStyle=function(a,b){return this.$d().registerBeforeOpenStyle(a,b)};
_.h.registerIframesApi=function(a,b,c){return this.$d().registerIframesApi(a,b,c)};_.h.registerIframesApiHandler=function(a,b,c){return this.$d().registerIframesApiHandler(a,b,c)};_.h.registerStyle=function(a,b){return this.$d().registerStyle(a,b)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rm=function(){this.Tg=[]};rm.prototype.$d=function(a){return this.Tg.length?sm(this.Tg[0],a):void 0};var sm=function(a,b){b=void 0===b?function(c){return new c}:b;return a.qt?b(a.qt):a.instance},tm=function(){rm.apply(this,arguments)};_.Q(tm,rm);var vm=function(a){var b=um.qG,c=a.priority,d=~Rl(b.Tg,function(e){return e.priority<c?-1:1});b.Tg.splice(d,0,a)};
var um=new function(){var a=this;this.qG=new tm;this.instance=new qm(function(){return a.qG.$d()()})};vm({instance:function(){return window.gapi.iframes},priority:1});_.wm=um.instance;
var xm,ym;xm={height:!0,width:!0};ym=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.zm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
var Am,Bm,Dm,Im,Hm,Lm,Nm,Om;Dm=/^[\w\.\-]*$/;_.Em=function(a){return a.getOrigin()===a.getContext().getOrigin()};_.Fm=function(){return!0};_.Gm=function(a){for(var b=_.ze(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.jd]}};Im=function(a,b,c){return function(d){if(!b.isDisposed()){var e=this.origin,f=b.getOrigin();_.al(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Hm(a,d,b);!c&&0<d.length&&_.Uj(d).then(e)}}};
Hm=function(a,b,c){a=Am[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Qj(a[e].call(c,b,c)));return d};_.Jm=function(a,b,c){_.al("_default"!=a,"Cannot update default api");Bm[a]={map:b,filter:c}};_.Km=function(a,b,c){_.al("_default"!=a,"Cannot update default api");_.ye(Bm,a,{map:{},filter:_.Em}).map[b]=c};Lm=function(a,b){_.ye(Bm,"_default",{map:{},filter:_.Fm}).map[a]=b;_.em(_.Cm.jf,function(c){c.register(a,b,_.Fm)})};_.Mm=function(){return _.Cm};Nm=/^https?:\/\/[^\/%\\?#\s]+$/i;
Om={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};
var Pm=function(){fm.apply(this,arguments)};_.Q(Pm,fm);var lm=function(){km.apply(this,arguments)};_.Q(lm,km);var Qm=function(){_.jk.apply(this,arguments)};_.Q(Qm,_.jk);
var Rm=function(a){Qm.call(this,a)};_.Q(Rm,Qm);var Sm=function(a,b){a.N.frameName=b;return a};Rm.prototype.getFrameName=function(){return this.N.frameName};var Tm=function(a,b){a.N.rpcAddr=b;return a};Rm.prototype.rf=function(){return this.N.rpcAddr};var Um=function(a,b){a.N.retAddr=b;return a};_.h=Rm.prototype;_.h.Ig=function(){return this.N.retAddr};_.h.Uh=function(a){this.N.origin=a;return this};_.h.getOrigin=function(){return this.N.origin};_.h.dj=function(a){this.N.setRpcReady=a;return this};
_.h.ro=function(a){this.N.context=a};var Vm=function(a,b){a.N._rpcReadyFn=b};Rm.prototype.getIframeEl=function(){return this.N.iframeEl};
var Wm=function(a,b,c){var d=a.rf(),e=b.Ig();Um(Tm(c,a.Ig()+"/"+b.rf()),e+"/"+d);Sm(c,b.getFrameName()).Uh(b.getOrigin())};
var Ym=function(a,b){if(_.yd&&_.ih&&a){a.focus();var c=0,d=null;d=a.setInterval(function(){b.closed||5==c?(a.clearInterval(d),Xm(b)):(b.close(),c++)},150)}else b.close(),Xm(b)},Xm=function(a){a.closed||a.document&&a.document.body&&_.te(a.document.body,"Please close this window.")};
_.Zm=function(a,b,c,d){this.Pf=!1;this.Vk=a;this.rC=b;this.Zm=c;this.Ia=d;this.FL=this.Ia.Ig();this.jd=this.Ia.getOrigin();this.YV=this.Ia.getIframeEl();this.cN=this.Ia.N.where;this.Tg=[];this.applyIframesApi("_default");a=this.Ia.N.apis||[];for(b=0;b<a.length;b++)this.applyIframesApi(a[b]);this.Vk.jf[c]=this};_.h=_.Zm.prototype;_.h.isDisposed=function(){return this.Pf};
_.h.Da=function(){if(!this.isDisposed()){for(var a=0;a<this.Tg.length;a++)this.unregister(this.Tg[a]);delete _.Cm.jf[this.getFrameName()];this.Pf=!0}};_.h.getContext=function(){return this.Vk};_.h.getOptions=function(){return this.Ia};_.h.rf=function(){return this.rC};_.h.Ig=function(){return this.FL};_.h.getFrameName=function(){return this.Zm};_.h.getIframeEl=function(){return this.YV};_.h.getSiteEl=function(){return this.cN};_.h.setSiteEl=function(a){this.cN=a};_.h.dj=function(){(0,this.Ia.N._rpcReadyFn)()};
_.h.setParam=function(a,b){this.Ia.value()[a]=b};_.h.getParam=function(a){return this.Ia.value()[a]};_.h.Sb=function(){return this.Ia.value()};_.h.getId=function(){return this.Ia.getId()};_.h.getOrigin=function(){return this.jd};var $m=function(a,b){var c=a.Vk.getFrameName();return a.Zm+":"+c+":"+b};_.h=_.Zm.prototype;
_.h.register=function(a,b,c){_.al(!this.isDisposed(),"Cannot register handler on disposed iframe "+a);_.al((c||_.Em)(this),"Rejecting untrusted message "+a);c=$m(this,a);1==_.ye(Am,c,[]).push(b)&&(this.Tg.push(a),_.Mk(c,Im(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=$m(this,a),d=Am[c];d&&(b?(b=_.cm.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.cm.call(this.Tg,a),0<=b&&this.Tg.splice(b,1),_.Nk(c)))};_.h.UT=function(){return this.Tg};
_.h.applyIframesApi=function(a){this.Ex=this.Ex||[];if(!(0<=_.cm.call(this.Ex,a))){this.Ex.push(a);a=Bm[a]||{map:{}};for(var b in a.map)_.Ae(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.getWindow=function(){if(!_.Em(this))return null;var a=this.Ia.N._popupWindow;if(a)return a;var b=this.rC.split("/");a=this.getContext().getWindow();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var an=function(a){var b={};if(a)for(var c in a)_.Ae(a,c)&&_.Ae(xm,c)&&ym.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Zm.prototype;_.h.close=function(a,b){return bn(this,"_g_close",a,b)};_.h.restyle=function(a,b){return bn(this,"_g_restyle",a,b)};_.h.ho=function(a,b){return bn(this,"_g_restyleDone",a,b)};_.h.rR=function(a){return this.getContext().closeSelf(a,void 0,this)};_.h.cZ=function(a){if(a&&"object"===typeof a)return this.getContext().restyleSelf(a,void 0,this)};
_.h.dZ=function(a){var b=this.Ia.N.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?an(a):{};(b=this.getIframeEl())&&a&&"object"===typeof a&&(_.Ae(a,"height")&&(a.height=_.zm(a.height)),_.Ae(a,"width")&&(a.width=_.zm(a.width)),_.Ce(a,b.style))};
_.h.sR=function(a){var b=this.Ia.N.onClose;b&&b.call(this,a,this);if(b=this.getOptions().N._popupWindow){var c=this.getContext().getWindow().document.getElementById(this.getId());c&&c.parentNode&&c.parentNode.removeChild(c);Ym(this.getContext().getWindow(),b)}b||(b=this.getIframeEl())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ia.N.controller)c={},c.frameName=this.getFrameName(),bn(b,"_g_disposeControl",c);b=$m(this,"_g_wasClosed");Hm(b,a,this)};
_.h.registerWasRestyled=function(a,b){this.register("_g_wasRestyled",a,b)};_.h.registerWasClosed=function(a,b){this.register("_g_wasClosed",a,b)};_.h.z0=function(){delete this.getContext().jf[this.getFrameName()];this.getContext().getWindow().setTimeout((0,_.T)(function(){this.Da()},this),0)};
_.h.send=function(a,b,c,d){_.al(!this.isDisposed(),"Cannot send message to disposed iframe - "+a);_.al((d||_.Em)(this),"Wrong target for message "+a);c=new pm(c);a=this.Vk.getFrameName()+":"+this.Zm+":"+a;_.Qk(this.rC,a,c.resolve,b);return c.promise};var bn=function(a,b,c,d){return a.send(b,c,d,_.Fm)};_.h=_.Zm.prototype;_.h.kY=function(a){return a};_.h.ping=function(a,b){return bn(this,"_g_ping",b,a)};
_.h.wR=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.rf()+"/"+b).split("/"),d=this.getContext().getWindow(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.al(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.rf();a._parentRetAddr=this.Ig();this.getContext();b=new _.cn(a);this.zX&&this.zX(b,a.controllerData);this.oy=this.oy||[];this.oy.push(b,a.controllerData)};
_.h.NR=function(a){a=(a||{}).frameName;for(var b=this.oy||[],c=0;c<b.length;c++)if(b[c].getFrameName()===a){a=b.splice(c,1)[0];a.Da();this.DX&&this.DX(a);return}_.al(!1,"Unknown contolled iframe to dispose - "+a)};
_.h.uR=function(a){var b=new Rm(a);a=new Pm(b.value());if(a.N.selfConnect)var c=this;else(_.al(Nm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().jf[b.getFrameName()],c)?im(b)&&(c.dj(),bn(c,"_g_rpcReady")):(b=Sm(Um(Tm(new Rm,b.rf()),b.Ig()).Uh(b.getOrigin()),b.getFrameName()).dj(im(b)).Fk(Vl(b)),c=this.getContext().zj(b.value()));b=this.getContext();var d=a.N.role;a=a.N.data;dn(b);d=d||"";_.ye(b.ly,d,[]).push({wf:c,data:a});en(c,a,b.CB[d])};
_.h.eD=function(a,b){(new Rm(b)).N._relayedDepth||(b={},jm(gm(new Pm(b),"_opener")),bn(a,"_g_connect",b))};
_.h.MK=function(a){var b=this,c=a.N.messageHandlers,d=a.N.messageHandlersFilter,e=a.N.onClose;_.Yl(_.lk(_.kk(a,null),null),null);return bn(this,"_g_open",a.value()).then(function(f){var g=new Rm(f[0]),k=g.getFrameName();f=new Rm;var l=b.Ig(),m=g.Ig();Um(Tm(f,b.rf()+"/"+g.rf()),m+"/"+l);Sm(f,k);f.Uh(g.getOrigin());f.oo(g.N.apis);f.Fk(Vl(a));_.kk(f,c);_.lk(f,d);_.Yl(f,e);(g=b.getContext().jf[k])||(g=b.getContext().zj(f.value()));return g})};
_.h.sC=function(a){var b=a.getUrl();_.al(!b||_.pl.test(b),"Illegal url for new iframe - "+b);var c=a.nl().value();b={};for(var d in c)_.Ae(c,d)&&_.Ae(Om,d)&&(b[d]=c[d]);_.Ae(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=an(d)));a.value().attributes=b};
_.h.YX=function(a){a=new Rm(a);this.sC(a);var b=a.N._relayedDepth||0;a.N._relayedDepth=b+1;a.N.openerIframe=this;var c=Vl(a);a.Fk(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new Rm(e.Sb())).N.apis,g=new Rm;Wm(e,d,g);0==b&&gm(new Pm(g.value()),"_opener");g.dj(!0);g.Fk(c);bn(e,"_g_connect",g.value());g=new Rm;Sm(Um(Tm(g,e.rf()),e.FL),e.getFrameName()).Uh(e.getOrigin()).oo(f);return g.value()})};
_.h.bZ=function(a){this.getContext().addOnOpenerHandler(function(b){b.send("_g_wasRestyled",a,void 0,_.Fm)},null,_.Fm)};
var kn;_.fn=_.ze();_.gn=_.ze();_.hn=function(a,b){_.fn[a]=b};_.jn=function(a){return _.fn[a]};kn=function(a,b){_.De.load("gapi.iframes.style."+a,b)};_.ln=function(a,b){_.gn[a]=b};_.mn=function(a){return _.gn[a]};
_.cn=function(a){a=a||{};this.Pf=!1;this.UK=_.ze();this.jf=_.ze();this.$e=a._window||_.ue;this.Qc=this.$e.location.href;this.VK=(this.SB=nn(this.Qc,"parent"))?nn(this.Qc,"pfname"):"";this.ya=this.SB?nn(this.Qc,"_gfid")||nn(this.Qc,"id"):"";this.Zm=_.Gl(this.ya,this.VK);this.jd=_.xg(this.Qc);if(this.ya){var b=new Rm;Tm(b,a._parentRpcAddr||"..");Um(b,a._parentRetAddr||this.ya);b.Uh(_.xg(this.SB||this.Qc));Sm(b,this.VK);this.vb=this.zj(b.value())}else this.vb=null};_.h=_.cn.prototype;
_.h.isDisposed=function(){return this.Pf};_.h.Da=function(){if(!this.isDisposed()){for(var a=_.Da(Object.values(this.jf)),b=a.next();!b.done;b=a.next())b.value.Da();this.Pf=!0}};_.h.getFrameName=function(){return this.Zm};_.h.getOrigin=function(){return this.jd};_.h.getWindow=function(){return this.$e};_.h.lb=function(){return this.$e.document};_.h.setGlobalParam=function(a,b){this.UK[a]=b};_.h.getGlobalParam=function(a){return this.UK[a]};
_.h.zj=function(a){_.al(!this.isDisposed(),"Cannot attach iframe in disposed context");a=new Rm(a);a.rf()||Tm(a,a.getId());a.Ig()||Um(a,"..");a.getOrigin()||a.Uh(_.xg(a.getUrl()));a.getFrameName()||Sm(a,_.Gl(a.getId(),this.Zm));var b=a.getFrameName();if(this.jf[b])return this.jf[b];var c=a.rf(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Ig(),f=Vl(a);f||(f=(f=a.getIframeEl())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Ee(f,"rpctoken"));Vm(a,_.Xk(d,e,f,a.N._popupWindow));d=
((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var g=new _.Zm(this,c,b,a),k=a.N.messageHandlersFilter;_.em(a.N.messageHandlers,function(l,m){g.register(m,l,k)});im(a)&&g.dj();bn(g,"_g_rpcReady");return g};_.h.sC=function(a){Sm(a,null);var b=a.getId();!b||Dm.test(b)&&!this.getWindow().document.getElementById(b)||(_.Mf.log("Ignoring requested iframe ID - "+b),a.Ae(null))};var nn=function(a,b){var c=_.Ee(a,b);c||(c=_.Hf(_.Ee(a,"jcp",""))[b]);return c||""};
_.cn.prototype.openChild=function(a){_.al(!this.isDisposed(),"Cannot open iframe in disposed context");var b=new Rm(a);on(this,b);var c=b.getFrameName();if(c&&this.jf[c])return this.jf[c];this.sC(b);c=b.getUrl();_.al(c,"No url for new iframe");var d=b.N.queryParams||{};d.usegapi="1";_.Wl(b,d);d=this.yI&&this.yI(c,b);d||(d=b.N.where,_.al(!!d,"No location for new iframe"),c=_.Ql(c,d,a),b.N.iframeEl=c,d=c.getAttribute("id"));Tm(b,d).Ae(d);b.Uh(_.xg(b.N.eurl||""));this.XJ&&this.XJ(b,b.getIframeEl());
c=this.zj(a);c.eD&&c.eD(c,a);(a=b.N.onCreate)&&a(c);b.N.disableRelayOpen||c.applyIframesApi("_open");return c};
var pn=function(a,b,c){var d=b.N.canvasUrl;if(!d)return c;_.al(!b.N.allowPost&&!b.N.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.al(e&&_.xg(e)===a.jd&&_.xg(d)===a.jd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.$l(b);b.N.canvasUrl=null;return function(f){var g=f.getWindow(),k=g.location.hash;k=_.Pl(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},qn=function(a,b,c){var d=b.N.relayOpen;if(d){var e=a.getParentIframe();d instanceof _.Zm?
(e=d,_.Xl(b,0)):0<Number(d)&&_.Xl(b,Number(d)-1);if(e){_.al(!!e.MK,"Relaying iframe open is disabled");if(d=b.getStyle())if(d=_.gn[d])b.ro(a),d(b.value()),b.ro(null);b.N.openerIframe=null;c.resolve(e.MK(b));return!0}}return!1},rn=function(a,b,c){var d=b.getStyle();if(d)if(_.al(!!_.jn,"Defer style is disabled, when requesting style "+d),_.fn[d])on(a,b);else return kn(d,function(){_.al(!!_.fn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.cn.prototype.open=function(a,b){_.al(!this.isDisposed(),"Cannot open iframe in disposed context");var c=new Rm(a);b=pn(this,c,b);var d=new pm(b);(b=c.getUrl())&&c.setUrl(_.Pl(b));if(qn(this,c,d)||rn(this,c,d)||qn(this,c,d))return d.promise;if(null!=am(c)){var e=setTimeout(function(){g.getIframeEl().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+am(c)+"milliseconds"})},am(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.N.waitForOnload&&Ul(c.nl(),function(){d.resolve(g)});
var g=this.openChild(a);c.N.waitForOnload||d.resolve(g);return d.promise};_.cn.prototype.getParentIframe=function(){return this.vb};var sn=function(a,b){var c=a.getParentIframe(),d=!0;b.filter&&(d=b.filter.call(b.wf,b.params));return _.Qj(d).then(function(e){return e&&c?(b.TK&&b.TK.call(a,b.params),e=b.sender?b.sender(b.params):bn(c,b.message,b.params),b.w0?e.then(function(){return!0}):!0):!1})};_.h=_.cn.prototype;
_.h.closeSelf=function(a,b,c){a=sn(this,{sender:function(d){var e=_.Cm.getParentIframe();_.em(_.Cm.jf,function(f){f!==e&&bn(f,"_g_wasClosed",d)});return bn(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,wf:c,filter:this.getGlobalParam("onCloseSelfFilter")});b=new pm(b);b.resolve(a);return b.promise};_.h.restyleSelf=function(a,b,c){a=a||{};b=new pm(b);b.resolve(sn(this,{message:"_g_restyleMe",params:a,wf:c,filter:this.getGlobalParam("onRestyleSelfFilter"),w0:!0,TK:this.CN}));return b.promise};
_.h.CN=function(a){"auto"===a.height&&(a.height=_.$k())};_.h.setCloseSelfFilter=function(a){this.setGlobalParam("onCloseSelfFilter",a)};_.h.setRestyleSelfFilter=function(a){this.setGlobalParam("onRestyleSelfFilter",a)};var on=function(a,b){var c=b.getStyle();if(c){b.We(null);var d=_.fn[c];_.al(d,"No such style: "+c);b.ro(a);d(b.value());b.ro(null)}};
_.cn.prototype.ready=function(a,b,c,d){var e=b||{},f=this.getParentIframe();this.addOnOpenerHandler(function(k){_.em(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.CN(g);f&&f.send("_ready",g,c,_.Fm)};
_.cn.prototype.connectIframes=function(a,b){a=new Pm(a);var c=new Pm(b),d=im(a);b=a.getIframe();var e=c.getIframe();if(e){var f=Vl(a),g=new Rm;Wm(b,e,g);hm(gm((new Pm(g.value())).Fk(f),a.N.role),a.N.data).dj(d);var k=new Rm;Wm(e,b,k);hm(gm((new Pm(k.value())).Fk(f),c.N.role),c.N.data).dj(!0);bn(b,"_g_connect",g.value(),function(){d||bn(e,"_g_connect",k.value())});d&&bn(e,"_g_connect",k.value())}else c={},hm(gm(jm(new Pm(c)),a.N.role),a.N.data),bn(b,"_g_connect",c)};
var dn=function(a){a.ly||(a.ly=_.ze(),a.CB=_.ze())};_.cn.prototype.addOnConnectHandler=function(a,b,c,d){dn(this);"object"===typeof a?(b=new lm(a),c=b.YH()||""):(b=nm(mm(a).Vb(b).oo(c),d),c=a);d=this.ly[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)en(this.jf[d[e].wf.getFrameName()],d[e].data,[b]),a=b.N.runOnce;c=_.ye(this.CB,c,[]);a||b.N.dontWait||c.push(b)};
_.cn.prototype.removeOnConnectHandler=function(a,b){a=_.ye(this.CB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Za()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)};var en=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.N.filter||_.Em;if(a&&f(a)){f=e.N.apis||[];for(var g=0;g<f.length;g++)a.applyIframesApi(f[g]);e.Za()&&e.Za()(a,b);e.N.runOnce&&(c.splice(d,1),--d)}}}};
_.cn.prototype.addOnOpenerHandler=function(a,b,c){var d=this.addOnConnectHandler;a=nm(mm("_opener").Vb(a).oo(b),c);a.N.runOnce=!0;d.call(this,a.value())};_.cn.prototype.XJ=function(a,b){var c=a.N.controller;if(c){_.al(c.jd===a.getOrigin(),"Wrong controller origin "+this.jd+" !== "+a.getOrigin());var d=a.rf();Tm(a,c.rf());Um(a,c.Ig());var e=new Rm;Zl(Tm(e,d),a.N.controllerData);_.Je(b,"load",function(){c.send("_g_control",e.value())})}};
var tn=function(a,b,c){a=a.getWindow();var d=a.document,e=c.N.reuseWindow;if(e){var f=c.getId();if(!f)throw Error("F");}else f=_.Fl(d,c);var g=f,k=c.N.rpcRelayUrl;if(k){k=_.Ol(k);g=c.N.fragmentParams||{};g.rly=f;c.N.fragmentParams=g;g=c.N.where||d.body;_.al(!!g,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Jl(d,g,l,f);g=f+"_relay"}b=_.Pl(b);var m=_.Hl(d,b,f,c.value());c.N.eurl=m;b=c.N.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.ue.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.gd(m,a,g,b);return{id:f,TN:n}};_.cn.prototype.yI=function(a,b){if(b.N.openAsWindow){a=tn(this,a,b);var c=a.id;_.al(!!a.TN,"Open popup window failed");b.N._popupWindow=a.TN}return c};
Am=_.ze();Bm=_.ze();_.Cm=new _.cn;Lm("_g_rpcReady",_.Zm.prototype.dj);Lm("_g_discover",_.Zm.prototype.UT);Lm("_g_ping",_.Zm.prototype.kY);Lm("_g_close",_.Zm.prototype.rR);Lm("_g_closeMe",_.Zm.prototype.sR);Lm("_g_restyle",_.Zm.prototype.cZ);Lm("_g_restyleMe",_.Zm.prototype.dZ);Lm("_g_wasClosed",_.Zm.prototype.z0);_.Km("control","_g_control",_.Zm.prototype.wR);_.Km("control","_g_disposeControl",_.Zm.prototype.NR);var un=_.Cm.getParentIframe();un&&un.register("_g_restyleDone",_.Zm.prototype.bZ,_.Fm);
Lm("_g_connect",_.Zm.prototype.uR);var vn={};vn._g_open=_.Zm.prototype.YX;_.Jm("_open",vn,_.Fm);
var wn={Context:_.cn,Iframe:_.Zm,SAME_ORIGIN_IFRAMES_FILTER:_.Em,CROSS_ORIGIN_IFRAMES_FILTER:_.Fm,makeWhiteListIframesFilter:_.Gm,getContext:_.Mm,registerIframesApi:_.Jm,registerIframesApiHandler:_.Km,registerStyle:_.hn,registerBeforeOpenStyle:_.ln,getStyle:_.jn,getBeforeOpenStyle:_.mn,create:_.Ql};
vm({instance:function(){return wn},priority:2});
_.Km("gapi.load","_g_gapi.load",function(a){return new _.Mj(function(b){_.De.load(a&&"object"===typeof a&&a.features||"",b)})});

_.A("gapi.iframes.create",_.Ql);

_.A("gapi.iframes.registerStyle",_.hn);_.A("gapi.iframes.registerBeforeOpenStyle",_.ln);_.A("gapi.iframes.getStyle",_.jn);_.A("gapi.iframes.getBeforeOpenStyle",_.mn);_.A("gapi.iframes.registerIframesApi",_.Jm);_.A("gapi.iframes.registerIframesApiHandler",_.Km);_.A("gapi.iframes.getContext",_.Mm);_.A("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Em);_.A("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Fm);_.A("gapi.iframes.makeWhiteListIframesFilter",_.Gm);_.A("gapi.iframes.Context",_.cn);
_.A("gapi.iframes.Context.prototype.isDisposed",_.cn.prototype.isDisposed);_.A("gapi.iframes.Context.prototype.getWindow",_.cn.prototype.getWindow);_.A("gapi.iframes.Context.prototype.getFrameName",_.cn.prototype.getFrameName);_.A("gapi.iframes.Context.prototype.getGlobalParam",_.cn.prototype.getGlobalParam);_.A("gapi.iframes.Context.prototype.setGlobalParam",_.cn.prototype.setGlobalParam);_.A("gapi.iframes.Context.prototype.open",_.cn.prototype.open);
_.A("gapi.iframes.Context.prototype.openChild",_.cn.prototype.openChild);_.A("gapi.iframes.Context.prototype.getParentIframe",_.cn.prototype.getParentIframe);_.A("gapi.iframes.Context.prototype.closeSelf",_.cn.prototype.closeSelf);_.A("gapi.iframes.Context.prototype.restyleSelf",_.cn.prototype.restyleSelf);_.A("gapi.iframes.Context.prototype.setCloseSelfFilter",_.cn.prototype.setCloseSelfFilter);_.A("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.cn.prototype.setRestyleSelfFilter);
_.A("gapi.iframes.Context.prototype.addOnConnectHandler",_.cn.prototype.addOnConnectHandler);_.A("gapi.iframes.Context.prototype.removeOnConnectHandler",_.cn.prototype.removeOnConnectHandler);_.A("gapi.iframes.Context.prototype.addOnOpenerHandler",_.cn.prototype.addOnOpenerHandler);_.A("gapi.iframes.Context.prototype.connectIframes",_.cn.prototype.connectIframes);_.A("gapi.iframes.Iframe",_.Zm);_.A("gapi.iframes.Iframe.prototype.isDisposed",_.Zm.prototype.isDisposed);
_.A("gapi.iframes.Iframe.prototype.getContext",_.Zm.prototype.getContext);_.A("gapi.iframes.Iframe.prototype.getFrameName",_.Zm.prototype.getFrameName);_.A("gapi.iframes.Iframe.prototype.getId",_.Zm.prototype.getId);_.A("gapi.iframes.Iframe.prototype.register",_.Zm.prototype.register);_.A("gapi.iframes.Iframe.prototype.unregister",_.Zm.prototype.unregister);_.A("gapi.iframes.Iframe.prototype.send",_.Zm.prototype.send);_.A("gapi.iframes.Iframe.prototype.applyIframesApi",_.Zm.prototype.applyIframesApi);
_.A("gapi.iframes.Iframe.prototype.getIframeEl",_.Zm.prototype.getIframeEl);_.A("gapi.iframes.Iframe.prototype.getSiteEl",_.Zm.prototype.getSiteEl);_.A("gapi.iframes.Iframe.prototype.setSiteEl",_.Zm.prototype.setSiteEl);_.A("gapi.iframes.Iframe.prototype.getWindow",_.Zm.prototype.getWindow);_.A("gapi.iframes.Iframe.prototype.getOrigin",_.Zm.prototype.getOrigin);_.A("gapi.iframes.Iframe.prototype.close",_.Zm.prototype.close);_.A("gapi.iframes.Iframe.prototype.restyle",_.Zm.prototype.restyle);
_.A("gapi.iframes.Iframe.prototype.restyleDone",_.Zm.prototype.ho);_.A("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Zm.prototype.registerWasRestyled);_.A("gapi.iframes.Iframe.prototype.registerWasClosed",_.Zm.prototype.registerWasClosed);_.A("gapi.iframes.Iframe.prototype.getParam",_.Zm.prototype.getParam);_.A("gapi.iframes.Iframe.prototype.setParam",_.Zm.prototype.setParam);_.A("gapi.iframes.Iframe.prototype.ping",_.Zm.prototype.ping);_.A("gapi.iframes.Iframe.prototype.getOpenParams",_.Zm.prototype.Sb);

});
// Google Inc.
